digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
sigmoid" fillcolor=lightblue style=filled]
	1 [label="1
sigmoid" fillcolor=lightblue style=filled]
	54 [label="54
tanh" fillcolor=white style=filled]
	A -> 54 [color=red penwidth=0.23990545568628904 style=solid]
	B -> 54 [color=red penwidth=0.26011228704172196 style=solid]
	-3 -> 54 [color=green penwidth=0.12334094875023212 style=solid]
	-4 -> 54 [color=red penwidth=0.4370498354496858 style=solid]
	-5 -> 54 [color=red penwidth=0.1033198641094163 style=solid]
	-6 -> 54 [color=green penwidth=0.14218030583717198 style=solid]
	-7 -> 54 [color=red penwidth=0.15984240965023036 style=solid]
	-8 -> 54 [color=green penwidth=0.12466793599149051 style=solid]
	-9 -> 54 [color=red penwidth=0.3530442024556627 style=solid]
	-10 -> 54 [color=green penwidth=0.30638649723728806 style=solid]
	-11 -> 54 [color=red penwidth=0.19626993574723106 style=solid]
	-12 -> 54 [color=green penwidth=0.14366590137357166 style=solid]
	-13 -> 54 [color=green penwidth=0.18838230139543943 style=solid]
	-14 -> 54 [color=red penwidth=0.11638688609053663 style=solid]
	-15 -> 54 [color=red penwidth=0.14660931327077928 style=solid]
	-16 -> 54 [color=green penwidth=0.26500345345943244 style=solid]
	-17 -> 54 [color=red penwidth=0.27869215854108037 style=solid]
	-18 -> 54 [color=red penwidth=0.20749372649164494 style=solid]
	-19 -> 54 [color=green penwidth=0.11918042469475607 style=solid]
	-20 -> 54 [color=green penwidth=0.39354304162693465 style=solid]
	-21 -> 54 [color=red penwidth=0.10275199454066501 style=solid]
	-22 -> 54 [color=red penwidth=0.1603536909721638 style=solid]
	54 -> "A XOR B" [color=green penwidth=0.2771244531300693 style=solid]
	54 -> 1 [color=green penwidth=0.5022732083317264 style=solid]
}
