digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
sigmoid" fillcolor=lightblue style=filled]
	1 [label="1
sigmoid" fillcolor=lightblue style=filled]
	42 [label="42
sigmoid" fillcolor=white style=filled]
	666 [label="666
sigmoid" fillcolor=white style=filled]
	925 [label="925
sigmoid" fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.4024265094128826 style=dotted]
	A -> 1 [color=green penwidth=0.1509391373478055 style=solid]
	B -> "A XOR B" [color=red penwidth=0.15283014092112635 style=solid]
	B -> 1 [color=green penwidth=0.35571082596924 style=dotted]
	-3 -> "A XOR B" [color=green penwidth=0.4514657997460686 style=solid]
	-3 -> 1 [color=green penwidth=0.44585357551614824 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.2566131239985525 style=solid]
	-4 -> 1 [color=red penwidth=0.18857601863899343 style=solid]
	-5 -> "A XOR B" [color=red penwidth=0.29199133100207575 style=solid]
	-5 -> 1 [color=red penwidth=0.32892012507108714 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.11011836824407775 style=solid]
	-6 -> 1 [color=green penwidth=0.3630507866159278 style=dotted]
	-7 -> "A XOR B" [color=green penwidth=0.16820915971723727 style=solid]
	-7 -> 1 [color=red penwidth=0.2028284754281774 style=dotted]
	-8 -> "A XOR B" [color=red penwidth=0.3172032439336857 style=solid]
	-8 -> 1 [color=green penwidth=0.15863933545009856 style=dotted]
	-9 -> "A XOR B" [color=red penwidth=0.32876810981730775 style=dotted]
	-9 -> 1 [color=green penwidth=0.4527307127104431 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.43334504922566797 style=dotted]
	-10 -> 1 [color=green penwidth=0.1394451522784682 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.3281566382330847 style=solid]
	-11 -> 1 [color=red penwidth=0.1355507153739497 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.3135014578622005 style=solid]
	-12 -> 1 [color=red penwidth=0.28530307339979855 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.1541498261572371 style=dotted]
	-13 -> 1 [color=red penwidth=0.46482592756242447 style=dotted]
	-14 -> "A XOR B" [color=red penwidth=0.1333512922862487 style=solid]
	-14 -> 1 [color=red penwidth=0.2946366828021232 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.24183590099759963 style=solid]
	-15 -> 1 [color=green penwidth=0.44043596948648867 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.18207254813467416 style=dotted]
	-16 -> 1 [color=red penwidth=0.3338276703061892 style=solid]
	-17 -> "A XOR B" [color=green penwidth=0.1605055785974476 style=solid]
	-17 -> 1 [color=green penwidth=0.16964639950871357 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.15931645385314402 style=solid]
	-18 -> 1 [color=green penwidth=0.46804921832888935 style=solid]
	-19 -> "A XOR B" [color=red penwidth=0.20743977336030522 style=solid]
	-19 -> 1 [color=red penwidth=0.2287732568987819 style=dotted]
	-20 -> "A XOR B" [color=red penwidth=0.12313858981044534 style=solid]
	-20 -> 1 [color=red penwidth=0.10998293483033163 style=solid]
	-21 -> "A XOR B" [color=green penwidth=0.1503324466070592 style=dotted]
	-21 -> 1 [color=red penwidth=0.2767423702576459 style=solid]
	-22 -> "A XOR B" [color=green penwidth=0.11300409884498158 style=solid]
	-22 -> 1 [color=green penwidth=0.15361054632040433 style=solid]
	-13 -> 42 [color=green penwidth=0.5988454157637195 style=solid]
	42 -> "A XOR B" [color=green penwidth=0.10025322650657709 style=solid]
	-4 -> 42 [color=green penwidth=0.37173131482480026 style=solid]
	A -> 666 [color=green penwidth=0.5146862427798465 style=solid]
	666 -> "A XOR B" [color=green penwidth=0.2543702982807077 style=solid]
	-16 -> 925 [color=green penwidth=0.30000000000000004 style=solid]
	925 -> "A XOR B" [color=green penwidth=0.2011709257694182 style=solid]
}
