digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	10051 [label="10051
relu" fillcolor=white style=filled]
	854385 [label="854385
relu" fillcolor=white style=filled]
	1538743 [label="1538743
relu" fillcolor=white style=filled]
	124635 [label="124635
relu" fillcolor=white style=filled]
	688094 [label="688094
relu" fillcolor=white style=filled]
	-20 -> "A XOR B" [color=green penwidth=0.27573611697682476 style=dotted]
	-13 -> "A XOR B" [color=red penwidth=0.423797793093593 style=dotted]
	-12 -> "A XOR B" [color=red penwidth=0.7666019499684178 style=solid]
	B -> 1 [color=red penwidth=0.24885878086333357 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.17946127278682966 style=solid]
	-5 -> 1 [color=green penwidth=0.18850544234453998 style=solid]
	A -> 1 [color=red penwidth=0.6026462844220042 style=solid]
	-22 -> 1 [color=green penwidth=0.8597790269715105 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.35603888375413484 style=dotted]
	-16 -> "A XOR B" [color=red penwidth=0.31667024790855397 style=solid]
	A -> "A XOR B" [color=red penwidth=0.33365123491782256 style=dotted]
	-6 -> "A XOR B" [color=green penwidth=0.4333768052174155 style=solid]
	-14 -> 1 [color=red penwidth=0.23969772222224697 style=solid]
	-10 -> 1 [color=green penwidth=0.2653563726324544 style=dotted]
	-7 -> 1 [color=red penwidth=0.17738967023410668 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.16692269747354274 style=solid]
	B -> "A XOR B" [color=green penwidth=0.2736595516165684 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.6683689777535323 style=solid]
	-14 -> "A XOR B" [color=red penwidth=0.44096921309904213 style=solid]
	-3 -> 1 [color=red penwidth=0.2618062791863026 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.11510340903304785 style=solid]
	-9 -> 1 [color=red penwidth=0.5249096726412488 style=solid]
	-20 -> 1 [color=green penwidth=0.1600938634666329 style=dotted]
	-19 -> 1 [color=green penwidth=0.21111005387739668 style=solid]
	-17 -> 1 [color=green penwidth=0.40932281789636105 style=solid]
	-13 -> 1 [color=green penwidth=0.12928582403235273 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.11817206930077209 style=solid]
	-11 -> 1 [color=green penwidth=0.455888779568989 style=dotted]
	-4 -> 10051 [color=green penwidth=0.23693271200788366 style=solid]
	-21 -> 1 [color=green penwidth=0.42375845473337614 style=solid]
	-8 -> 124635 [color=green penwidth=0.2543585014480717 style=solid]
	124635 -> "A XOR B" [color=red penwidth=0.27129834224793226 style=solid]
	-12 -> 688094 [color=green penwidth=0.31319863596433895 style=solid]
	688094 -> "A XOR B" [color=red penwidth=0.13320183955867232 style=solid]
	-10 -> 854385 [color=red penwidth=0.31157940958201247 style=solid]
	-4 -> 1538743 [color=green penwidth=0.25009188426635454 style=dotted]
	1538743 -> "A XOR B" [color=green penwidth=0.6473139586434512 style=dotted]
	-5 -> 124635 [color=red penwidth=0.24024399677290753 style=solid]
	-18 -> 124635 [color=red penwidth=0.15868084434145716 style=dotted]
}
