digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	-23 [label=-23 fillcolor=lightgray shape=box style=filled]
	-24 [label=-24 fillcolor=lightgray shape=box style=filled]
	-25 [label=-25 fillcolor=lightgray shape=box style=filled]
	-26 [label=-26 fillcolor=lightgray shape=box style=filled]
	-27 [label=-27 fillcolor=lightgray shape=box style=filled]
	-28 [label=-28 fillcolor=lightgray shape=box style=filled]
	-29 [label=-29 fillcolor=lightgray shape=box style=filled]
	-30 [label=-30 fillcolor=lightgray shape=box style=filled]
	-31 [label=-31 fillcolor=lightgray shape=box style=filled]
	-32 [label=-32 fillcolor=lightgray shape=box style=filled]
	-33 [label=-33 fillcolor=lightgray shape=box style=filled]
	-34 [label=-34 fillcolor=lightgray shape=box style=filled]
	-35 [label=-35 fillcolor=lightgray shape=box style=filled]
	-36 [label=-36 fillcolor=lightgray shape=box style=filled]
	-37 [label=-37 fillcolor=lightgray shape=box style=filled]
	-38 [label=-38 fillcolor=lightgray shape=box style=filled]
	-39 [label=-39 fillcolor=lightgray shape=box style=filled]
	-40 [label=-40 fillcolor=lightgray shape=box style=filled]
	-41 [label=-41 fillcolor=lightgray shape=box style=filled]
	-42 [label=-42 fillcolor=lightgray shape=box style=filled]
	-43 [label=-43 fillcolor=lightgray shape=box style=filled]
	-44 [label=-44 fillcolor=lightgray shape=box style=filled]
	-45 [label=-45 fillcolor=lightgray shape=box style=filled]
	-46 [label=-46 fillcolor=lightgray shape=box style=filled]
	-47 [label=-47 fillcolor=lightgray shape=box style=filled]
	-48 [label=-48 fillcolor=lightgray shape=box style=filled]
	-49 [label=-49 fillcolor=lightgray shape=box style=filled]
	-50 [label=-50 fillcolor=lightgray shape=box style=filled]
	-51 [label=-51 fillcolor=lightgray shape=box style=filled]
	-52 [label=-52 fillcolor=lightgray shape=box style=filled]
	-53 [label=-53 fillcolor=lightgray shape=box style=filled]
	-54 [label=-54 fillcolor=lightgray shape=box style=filled]
	-55 [label=-55 fillcolor=lightgray shape=box style=filled]
	-56 [label=-56 fillcolor=lightgray shape=box style=filled]
	-57 [label=-57 fillcolor=lightgray shape=box style=filled]
	-58 [label=-58 fillcolor=lightgray shape=box style=filled]
	-59 [label=-59 fillcolor=lightgray shape=box style=filled]
	-60 [label=-60 fillcolor=lightgray shape=box style=filled]
	-61 [label=-61 fillcolor=lightgray shape=box style=filled]
	-62 [label=-62 fillcolor=lightgray shape=box style=filled]
	-63 [label=-63 fillcolor=lightgray shape=box style=filled]
	-64 [label=-64 fillcolor=lightgray shape=box style=filled]
	-65 [label=-65 fillcolor=lightgray shape=box style=filled]
	-66 [label=-66 fillcolor=lightgray shape=box style=filled]
	-67 [label=-67 fillcolor=lightgray shape=box style=filled]
	-68 [label=-68 fillcolor=lightgray shape=box style=filled]
	-69 [label=-69 fillcolor=lightgray shape=box style=filled]
	-70 [label=-70 fillcolor=lightgray shape=box style=filled]
	-71 [label=-71 fillcolor=lightgray shape=box style=filled]
	-72 [label=-72 fillcolor=lightgray shape=box style=filled]
	-73 [label=-73 fillcolor=lightgray shape=box style=filled]
	-74 [label=-74 fillcolor=lightgray shape=box style=filled]
	-75 [label=-75 fillcolor=lightgray shape=box style=filled]
	-76 [label=-76 fillcolor=lightgray shape=box style=filled]
	-77 [label=-77 fillcolor=lightgray shape=box style=filled]
	-78 [label=-78 fillcolor=lightgray shape=box style=filled]
	-79 [label=-79 fillcolor=lightgray shape=box style=filled]
	-80 [label=-80 fillcolor=lightgray shape=box style=filled]
	-81 [label=-81 fillcolor=lightgray shape=box style=filled]
	-82 [label=-82 fillcolor=lightgray shape=box style=filled]
	-83 [label=-83 fillcolor=lightgray shape=box style=filled]
	-84 [label=-84 fillcolor=lightgray shape=box style=filled]
	-85 [label=-85 fillcolor=lightgray shape=box style=filled]
	-86 [label=-86 fillcolor=lightgray shape=box style=filled]
	-87 [label=-87 fillcolor=lightgray shape=box style=filled]
	-88 [label=-88 fillcolor=lightgray shape=box style=filled]
	-89 [label=-89 fillcolor=lightgray shape=box style=filled]
	-90 [label=-90 fillcolor=lightgray shape=box style=filled]
	-91 [label=-91 fillcolor=lightgray shape=box style=filled]
	-92 [label=-92 fillcolor=lightgray shape=box style=filled]
	-93 [label=-93 fillcolor=lightgray shape=box style=filled]
	-94 [label=-94 fillcolor=lightgray shape=box style=filled]
	-95 [label=-95 fillcolor=lightgray shape=box style=filled]
	-96 [label=-96 fillcolor=lightgray shape=box style=filled]
	-97 [label=-97 fillcolor=lightgray shape=box style=filled]
	-98 [label=-98 fillcolor=lightgray shape=box style=filled]
	-99 [label=-99 fillcolor=lightgray shape=box style=filled]
	-100 [label=-100 fillcolor=lightgray shape=box style=filled]
	-101 [label=-101 fillcolor=lightgray shape=box style=filled]
	-102 [label=-102 fillcolor=lightgray shape=box style=filled]
	-103 [label=-103 fillcolor=lightgray shape=box style=filled]
	-104 [label=-104 fillcolor=lightgray shape=box style=filled]
	-105 [label=-105 fillcolor=lightgray shape=box style=filled]
	-106 [label=-106 fillcolor=lightgray shape=box style=filled]
	-107 [label=-107 fillcolor=lightgray shape=box style=filled]
	-108 [label=-108 fillcolor=lightgray shape=box style=filled]
	-109 [label=-109 fillcolor=lightgray shape=box style=filled]
	-110 [label=-110 fillcolor=lightgray shape=box style=filled]
	-111 [label=-111 fillcolor=lightgray shape=box style=filled]
	-112 [label=-112 fillcolor=lightgray shape=box style=filled]
	-113 [label=-113 fillcolor=lightgray shape=box style=filled]
	-114 [label=-114 fillcolor=lightgray shape=box style=filled]
	-115 [label=-115 fillcolor=lightgray shape=box style=filled]
	-116 [label=-116 fillcolor=lightgray shape=box style=filled]
	-117 [label=-117 fillcolor=lightgray shape=box style=filled]
	-118 [label=-118 fillcolor=lightgray shape=box style=filled]
	-119 [label=-119 fillcolor=lightgray shape=box style=filled]
	-120 [label=-120 fillcolor=lightgray shape=box style=filled]
	-121 [label=-121 fillcolor=lightgray shape=box style=filled]
	-122 [label=-122 fillcolor=lightgray shape=box style=filled]
	-123 [label=-123 fillcolor=lightgray shape=box style=filled]
	-124 [label=-124 fillcolor=lightgray shape=box style=filled]
	-125 [label=-125 fillcolor=lightgray shape=box style=filled]
	-126 [label=-126 fillcolor=lightgray shape=box style=filled]
	-127 [label=-127 fillcolor=lightgray shape=box style=filled]
	-128 [label=-128 fillcolor=lightgray shape=box style=filled]
	-129 [label=-129 fillcolor=lightgray shape=box style=filled]
	-130 [label=-130 fillcolor=lightgray shape=box style=filled]
	-131 [label=-131 fillcolor=lightgray shape=box style=filled]
	-132 [label=-132 fillcolor=lightgray shape=box style=filled]
	-133 [label=-133 fillcolor=lightgray shape=box style=filled]
	-134 [label=-134 fillcolor=lightgray shape=box style=filled]
	-135 [label=-135 fillcolor=lightgray shape=box style=filled]
	-136 [label=-136 fillcolor=lightgray shape=box style=filled]
	-137 [label=-137 fillcolor=lightgray shape=box style=filled]
	-138 [label=-138 fillcolor=lightgray shape=box style=filled]
	-139 [label=-139 fillcolor=lightgray shape=box style=filled]
	-140 [label=-140 fillcolor=lightgray shape=box style=filled]
	-141 [label=-141 fillcolor=lightgray shape=box style=filled]
	-142 [label=-142 fillcolor=lightgray shape=box style=filled]
	-143 [label=-143 fillcolor=lightgray shape=box style=filled]
	-144 [label=-144 fillcolor=lightgray shape=box style=filled]
	-145 [label=-145 fillcolor=lightgray shape=box style=filled]
	-146 [label=-146 fillcolor=lightgray shape=box style=filled]
	-147 [label=-147 fillcolor=lightgray shape=box style=filled]
	-148 [label=-148 fillcolor=lightgray shape=box style=filled]
	-149 [label=-149 fillcolor=lightgray shape=box style=filled]
	-150 [label=-150 fillcolor=lightgray shape=box style=filled]
	-151 [label=-151 fillcolor=lightgray shape=box style=filled]
	-152 [label=-152 fillcolor=lightgray shape=box style=filled]
	-153 [label=-153 fillcolor=lightgray shape=box style=filled]
	-154 [label=-154 fillcolor=lightgray shape=box style=filled]
	-155 [label=-155 fillcolor=lightgray shape=box style=filled]
	-156 [label=-156 fillcolor=lightgray shape=box style=filled]
	-157 [label=-157 fillcolor=lightgray shape=box style=filled]
	-158 [label=-158 fillcolor=lightgray shape=box style=filled]
	-159 [label=-159 fillcolor=lightgray shape=box style=filled]
	-160 [label=-160 fillcolor=lightgray shape=box style=filled]
	-161 [label=-161 fillcolor=lightgray shape=box style=filled]
	-162 [label=-162 fillcolor=lightgray shape=box style=filled]
	-163 [label=-163 fillcolor=lightgray shape=box style=filled]
	-164 [label=-164 fillcolor=lightgray shape=box style=filled]
	-165 [label=-165 fillcolor=lightgray shape=box style=filled]
	-166 [label=-166 fillcolor=lightgray shape=box style=filled]
	-167 [label=-167 fillcolor=lightgray shape=box style=filled]
	-168 [label=-168 fillcolor=lightgray shape=box style=filled]
	-169 [label=-169 fillcolor=lightgray shape=box style=filled]
	-170 [label=-170 fillcolor=lightgray shape=box style=filled]
	-171 [label=-171 fillcolor=lightgray shape=box style=filled]
	-172 [label=-172 fillcolor=lightgray shape=box style=filled]
	-173 [label=-173 fillcolor=lightgray shape=box style=filled]
	-174 [label=-174 fillcolor=lightgray shape=box style=filled]
	-175 [label=-175 fillcolor=lightgray shape=box style=filled]
	-176 [label=-176 fillcolor=lightgray shape=box style=filled]
	-177 [label=-177 fillcolor=lightgray shape=box style=filled]
	-178 [label=-178 fillcolor=lightgray shape=box style=filled]
	-179 [label=-179 fillcolor=lightgray shape=box style=filled]
	-180 [label=-180 fillcolor=lightgray shape=box style=filled]
	-181 [label=-181 fillcolor=lightgray shape=box style=filled]
	-182 [label=-182 fillcolor=lightgray shape=box style=filled]
	-183 [label=-183 fillcolor=lightgray shape=box style=filled]
	-184 [label=-184 fillcolor=lightgray shape=box style=filled]
	-185 [label=-185 fillcolor=lightgray shape=box style=filled]
	-186 [label=-186 fillcolor=lightgray shape=box style=filled]
	-187 [label=-187 fillcolor=lightgray shape=box style=filled]
	-188 [label=-188 fillcolor=lightgray shape=box style=filled]
	-189 [label=-189 fillcolor=lightgray shape=box style=filled]
	-190 [label=-190 fillcolor=lightgray shape=box style=filled]
	-191 [label=-191 fillcolor=lightgray shape=box style=filled]
	-192 [label=-192 fillcolor=lightgray shape=box style=filled]
	-193 [label=-193 fillcolor=lightgray shape=box style=filled]
	-194 [label=-194 fillcolor=lightgray shape=box style=filled]
	-195 [label=-195 fillcolor=lightgray shape=box style=filled]
	-196 [label=-196 fillcolor=lightgray shape=box style=filled]
	-197 [label=-197 fillcolor=lightgray shape=box style=filled]
	-198 [label=-198 fillcolor=lightgray shape=box style=filled]
	-199 [label=-199 fillcolor=lightgray shape=box style=filled]
	-200 [label=-200 fillcolor=lightgray shape=box style=filled]
	-201 [label=-201 fillcolor=lightgray shape=box style=filled]
	-202 [label=-202 fillcolor=lightgray shape=box style=filled]
	-203 [label=-203 fillcolor=lightgray shape=box style=filled]
	-204 [label=-204 fillcolor=lightgray shape=box style=filled]
	-205 [label=-205 fillcolor=lightgray shape=box style=filled]
	-206 [label=-206 fillcolor=lightgray shape=box style=filled]
	-207 [label=-207 fillcolor=lightgray shape=box style=filled]
	-208 [label=-208 fillcolor=lightgray shape=box style=filled]
	-209 [label=-209 fillcolor=lightgray shape=box style=filled]
	-210 [label=-210 fillcolor=lightgray shape=box style=filled]
	-211 [label=-211 fillcolor=lightgray shape=box style=filled]
	-212 [label=-212 fillcolor=lightgray shape=box style=filled]
	-213 [label=-213 fillcolor=lightgray shape=box style=filled]
	-214 [label=-214 fillcolor=lightgray shape=box style=filled]
	-215 [label=-215 fillcolor=lightgray shape=box style=filled]
	-216 [label=-216 fillcolor=lightgray shape=box style=filled]
	-217 [label=-217 fillcolor=lightgray shape=box style=filled]
	-218 [label=-218 fillcolor=lightgray shape=box style=filled]
	-219 [label=-219 fillcolor=lightgray shape=box style=filled]
	-220 [label=-220 fillcolor=lightgray shape=box style=filled]
	-221 [label=-221 fillcolor=lightgray shape=box style=filled]
	-222 [label=-222 fillcolor=lightgray shape=box style=filled]
	-223 [label=-223 fillcolor=lightgray shape=box style=filled]
	-224 [label=-224 fillcolor=lightgray shape=box style=filled]
	-225 [label=-225 fillcolor=lightgray shape=box style=filled]
	-226 [label=-226 fillcolor=lightgray shape=box style=filled]
	-227 [label=-227 fillcolor=lightgray shape=box style=filled]
	-228 [label=-228 fillcolor=lightgray shape=box style=filled]
	-229 [label=-229 fillcolor=lightgray shape=box style=filled]
	-230 [label=-230 fillcolor=lightgray shape=box style=filled]
	-231 [label=-231 fillcolor=lightgray shape=box style=filled]
	-232 [label=-232 fillcolor=lightgray shape=box style=filled]
	-233 [label=-233 fillcolor=lightgray shape=box style=filled]
	-234 [label=-234 fillcolor=lightgray shape=box style=filled]
	-235 [label=-235 fillcolor=lightgray shape=box style=filled]
	-236 [label=-236 fillcolor=lightgray shape=box style=filled]
	-237 [label=-237 fillcolor=lightgray shape=box style=filled]
	-238 [label=-238 fillcolor=lightgray shape=box style=filled]
	-239 [label=-239 fillcolor=lightgray shape=box style=filled]
	-240 [label=-240 fillcolor=lightgray shape=box style=filled]
	-241 [label=-241 fillcolor=lightgray shape=box style=filled]
	-242 [label=-242 fillcolor=lightgray shape=box style=filled]
	-243 [label=-243 fillcolor=lightgray shape=box style=filled]
	-244 [label=-244 fillcolor=lightgray shape=box style=filled]
	-245 [label=-245 fillcolor=lightgray shape=box style=filled]
	-246 [label=-246 fillcolor=lightgray shape=box style=filled]
	-247 [label=-247 fillcolor=lightgray shape=box style=filled]
	-248 [label=-248 fillcolor=lightgray shape=box style=filled]
	-249 [label=-249 fillcolor=lightgray shape=box style=filled]
	-250 [label=-250 fillcolor=lightgray shape=box style=filled]
	-251 [label=-251 fillcolor=lightgray shape=box style=filled]
	-252 [label=-252 fillcolor=lightgray shape=box style=filled]
	-253 [label=-253 fillcolor=lightgray shape=box style=filled]
	-254 [label=-254 fillcolor=lightgray shape=box style=filled]
	-255 [label=-255 fillcolor=lightgray shape=box style=filled]
	-256 [label=-256 fillcolor=lightgray shape=box style=filled]
	-257 [label=-257 fillcolor=lightgray shape=box style=filled]
	-258 [label=-258 fillcolor=lightgray shape=box style=filled]
	-259 [label=-259 fillcolor=lightgray shape=box style=filled]
	-260 [label=-260 fillcolor=lightgray shape=box style=filled]
	-261 [label=-261 fillcolor=lightgray shape=box style=filled]
	-262 [label=-262 fillcolor=lightgray shape=box style=filled]
	-263 [label=-263 fillcolor=lightgray shape=box style=filled]
	-264 [label=-264 fillcolor=lightgray shape=box style=filled]
	-265 [label=-265 fillcolor=lightgray shape=box style=filled]
	-266 [label=-266 fillcolor=lightgray shape=box style=filled]
	-267 [label=-267 fillcolor=lightgray shape=box style=filled]
	-268 [label=-268 fillcolor=lightgray shape=box style=filled]
	-269 [label=-269 fillcolor=lightgray shape=box style=filled]
	-270 [label=-270 fillcolor=lightgray shape=box style=filled]
	-271 [label=-271 fillcolor=lightgray shape=box style=filled]
	-272 [label=-272 fillcolor=lightgray shape=box style=filled]
	-273 [label=-273 fillcolor=lightgray shape=box style=filled]
	-274 [label=-274 fillcolor=lightgray shape=box style=filled]
	-275 [label=-275 fillcolor=lightgray shape=box style=filled]
	-276 [label=-276 fillcolor=lightgray shape=box style=filled]
	-277 [label=-277 fillcolor=lightgray shape=box style=filled]
	-278 [label=-278 fillcolor=lightgray shape=box style=filled]
	-279 [label=-279 fillcolor=lightgray shape=box style=filled]
	-280 [label=-280 fillcolor=lightgray shape=box style=filled]
	-281 [label=-281 fillcolor=lightgray shape=box style=filled]
	-282 [label=-282 fillcolor=lightgray shape=box style=filled]
	-283 [label=-283 fillcolor=lightgray shape=box style=filled]
	-284 [label=-284 fillcolor=lightgray shape=box style=filled]
	-285 [label=-285 fillcolor=lightgray shape=box style=filled]
	-286 [label=-286 fillcolor=lightgray shape=box style=filled]
	-287 [label=-287 fillcolor=lightgray shape=box style=filled]
	-288 [label=-288 fillcolor=lightgray shape=box style=filled]
	-289 [label=-289 fillcolor=lightgray shape=box style=filled]
	-290 [label=-290 fillcolor=lightgray shape=box style=filled]
	-291 [label=-291 fillcolor=lightgray shape=box style=filled]
	-292 [label=-292 fillcolor=lightgray shape=box style=filled]
	-293 [label=-293 fillcolor=lightgray shape=box style=filled]
	-294 [label=-294 fillcolor=lightgray shape=box style=filled]
	-295 [label=-295 fillcolor=lightgray shape=box style=filled]
	-296 [label=-296 fillcolor=lightgray shape=box style=filled]
	-297 [label=-297 fillcolor=lightgray shape=box style=filled]
	-298 [label=-298 fillcolor=lightgray shape=box style=filled]
	-299 [label=-299 fillcolor=lightgray shape=box style=filled]
	-300 [label=-300 fillcolor=lightgray shape=box style=filled]
	-301 [label=-301 fillcolor=lightgray shape=box style=filled]
	-302 [label=-302 fillcolor=lightgray shape=box style=filled]
	-303 [label=-303 fillcolor=lightgray shape=box style=filled]
	-304 [label=-304 fillcolor=lightgray shape=box style=filled]
	-305 [label=-305 fillcolor=lightgray shape=box style=filled]
	-306 [label=-306 fillcolor=lightgray shape=box style=filled]
	-307 [label=-307 fillcolor=lightgray shape=box style=filled]
	-308 [label=-308 fillcolor=lightgray shape=box style=filled]
	-309 [label=-309 fillcolor=lightgray shape=box style=filled]
	-310 [label=-310 fillcolor=lightgray shape=box style=filled]
	-311 [label=-311 fillcolor=lightgray shape=box style=filled]
	-312 [label=-312 fillcolor=lightgray shape=box style=filled]
	-313 [label=-313 fillcolor=lightgray shape=box style=filled]
	-314 [label=-314 fillcolor=lightgray shape=box style=filled]
	-315 [label=-315 fillcolor=lightgray shape=box style=filled]
	-316 [label=-316 fillcolor=lightgray shape=box style=filled]
	-317 [label=-317 fillcolor=lightgray shape=box style=filled]
	-318 [label=-318 fillcolor=lightgray shape=box style=filled]
	-319 [label=-319 fillcolor=lightgray shape=box style=filled]
	-320 [label=-320 fillcolor=lightgray shape=box style=filled]
	-321 [label=-321 fillcolor=lightgray shape=box style=filled]
	-322 [label=-322 fillcolor=lightgray shape=box style=filled]
	-323 [label=-323 fillcolor=lightgray shape=box style=filled]
	-324 [label=-324 fillcolor=lightgray shape=box style=filled]
	-325 [label=-325 fillcolor=lightgray shape=box style=filled]
	-326 [label=-326 fillcolor=lightgray shape=box style=filled]
	-327 [label=-327 fillcolor=lightgray shape=box style=filled]
	-328 [label=-328 fillcolor=lightgray shape=box style=filled]
	-329 [label=-329 fillcolor=lightgray shape=box style=filled]
	-330 [label=-330 fillcolor=lightgray shape=box style=filled]
	-331 [label=-331 fillcolor=lightgray shape=box style=filled]
	-332 [label=-332 fillcolor=lightgray shape=box style=filled]
	-333 [label=-333 fillcolor=lightgray shape=box style=filled]
	-334 [label=-334 fillcolor=lightgray shape=box style=filled]
	-335 [label=-335 fillcolor=lightgray shape=box style=filled]
	-336 [label=-336 fillcolor=lightgray shape=box style=filled]
	-337 [label=-337 fillcolor=lightgray shape=box style=filled]
	-338 [label=-338 fillcolor=lightgray shape=box style=filled]
	-339 [label=-339 fillcolor=lightgray shape=box style=filled]
	-340 [label=-340 fillcolor=lightgray shape=box style=filled]
	-341 [label=-341 fillcolor=lightgray shape=box style=filled]
	-342 [label=-342 fillcolor=lightgray shape=box style=filled]
	-343 [label=-343 fillcolor=lightgray shape=box style=filled]
	-344 [label=-344 fillcolor=lightgray shape=box style=filled]
	-345 [label=-345 fillcolor=lightgray shape=box style=filled]
	-346 [label=-346 fillcolor=lightgray shape=box style=filled]
	-347 [label=-347 fillcolor=lightgray shape=box style=filled]
	-348 [label=-348 fillcolor=lightgray shape=box style=filled]
	-349 [label=-349 fillcolor=lightgray shape=box style=filled]
	-350 [label=-350 fillcolor=lightgray shape=box style=filled]
	-351 [label=-351 fillcolor=lightgray shape=box style=filled]
	-352 [label=-352 fillcolor=lightgray shape=box style=filled]
	-353 [label=-353 fillcolor=lightgray shape=box style=filled]
	-354 [label=-354 fillcolor=lightgray shape=box style=filled]
	-355 [label=-355 fillcolor=lightgray shape=box style=filled]
	-356 [label=-356 fillcolor=lightgray shape=box style=filled]
	-357 [label=-357 fillcolor=lightgray shape=box style=filled]
	-358 [label=-358 fillcolor=lightgray shape=box style=filled]
	-359 [label=-359 fillcolor=lightgray shape=box style=filled]
	-360 [label=-360 fillcolor=lightgray shape=box style=filled]
	-361 [label=-361 fillcolor=lightgray shape=box style=filled]
	-362 [label=-362 fillcolor=lightgray shape=box style=filled]
	-363 [label=-363 fillcolor=lightgray shape=box style=filled]
	-364 [label=-364 fillcolor=lightgray shape=box style=filled]
	-365 [label=-365 fillcolor=lightgray shape=box style=filled]
	-366 [label=-366 fillcolor=lightgray shape=box style=filled]
	-367 [label=-367 fillcolor=lightgray shape=box style=filled]
	-368 [label=-368 fillcolor=lightgray shape=box style=filled]
	-369 [label=-369 fillcolor=lightgray shape=box style=filled]
	-370 [label=-370 fillcolor=lightgray shape=box style=filled]
	-371 [label=-371 fillcolor=lightgray shape=box style=filled]
	-372 [label=-372 fillcolor=lightgray shape=box style=filled]
	-373 [label=-373 fillcolor=lightgray shape=box style=filled]
	-374 [label=-374 fillcolor=lightgray shape=box style=filled]
	-375 [label=-375 fillcolor=lightgray shape=box style=filled]
	-376 [label=-376 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	78532 [label="78532
relu" fillcolor=white style=filled]
	62236 [label="62236
relu" fillcolor=white style=filled]
	999 [label="999
relu" fillcolor=white style=filled]
	26727 [label="26727
relu" fillcolor=white style=filled]
	41767 [label="41767
relu" fillcolor=white style=filled]
	299 [label="299
relu" fillcolor=white style=filled]
	9036 [label="9036
relu" fillcolor=white style=filled]
	36011 [label="36011
relu" fillcolor=white style=filled]
	93931 [label="93931
relu" fillcolor=white style=filled]
	2255 [label="2255
relu" fillcolor=white style=filled]
	26575 [label="26575
relu" fillcolor=white style=filled]
	1971 [label="1971
relu" fillcolor=white style=filled]
	5333 [label="5333
relu" fillcolor=white style=filled]
	21654 [label="21654
relu" fillcolor=white style=filled]
	27292 [label="27292
relu" fillcolor=white style=filled]
	-329 -> 1 [color=green penwidth=0.3626871847967089 style=solid]
	-360 -> "A XOR B" [color=red penwidth=0.14755500507909333 style=solid]
	-249 -> "A XOR B" [color=green penwidth=0.28091356227321695 style=solid]
	-345 -> 299 [color=red penwidth=0.27297052372777914 style=solid]
	-84 -> "A XOR B" [color=green penwidth=0.2128792165024334 style=solid]
	-195 -> 1 [color=green penwidth=0.2106511745290204 style=solid]
	-87 -> "A XOR B" [color=green penwidth=0.3132273872467163 style=solid]
	-198 -> 299 [color=red penwidth=0.23417329558692504 style=solid]
	-260 -> 299 [color=green penwidth=0.1822726471292952 style=dotted]
	-152 -> 1 [color=green penwidth=0.11475510186654173 style=solid]
	-68 -> 1 [color=red penwidth=0.22072319172069932 style=solid]
	-270 -> "A XOR B" [color=green penwidth=0.16709117375676558 style=solid]
	-72 -> 299 [color=red penwidth=0.12597047220862626 style=solid]
	-231 -> "A XOR B" [color=red penwidth=0.15606879496065224 style=solid]
	-328 -> "A XOR B" [color=red penwidth=0.4653406568868004 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.1589482608383147 style=solid]
	-260 -> 1 [color=red penwidth=0.163166196927857 style=solid]
	-169 -> "A XOR B" [color=red penwidth=0.5537597752584345 style=solid]
	-251 -> 299 [color=red penwidth=0.2630534473204771 style=solid]
	-13 -> 1 [color=red penwidth=0.2715866520157197 style=solid]
	-341 -> "A XOR B" [color=green penwidth=0.28111259117144005 style=solid]
	-256 -> 1 [color=green penwidth=0.21226682169325273 style=solid]
	-68 -> 299 [color=green penwidth=0.17952352689116835 style=solid]
	-254 -> 299 [color=red penwidth=0.16731291227432665 style=solid]
	-112 -> 299 [color=red penwidth=0.24731137749390372 style=solid]
	-311 -> 1 [color=green penwidth=0.15994886116877077 style=solid]
	-290 -> 299 [color=red penwidth=0.38029903055851033 style=solid]
	-200 -> "A XOR B" [color=red penwidth=0.16468696273799022 style=solid]
	-121 -> "A XOR B" [color=red penwidth=0.1989298200398268 style=solid]
	-148 -> 1 [color=red penwidth=0.22443015413602047 style=solid]
	-175 -> 1 [color=green penwidth=0.5178891273799477 style=dotted]
	-51 -> 299 [color=green penwidth=0.2825428969648407 style=solid]
	-81 -> 299 [color=green penwidth=0.1368852482583694 style=solid]
	-302 -> 1 [color=green penwidth=0.16897727093621745 style=solid]
	-178 -> 1 [color=red penwidth=0.24972432452012489 style=solid]
	-117 -> 299 [color=red penwidth=0.20167450470047532 style=dotted]
	-127 -> 299 [color=green penwidth=0.1398538194295023 style=solid]
	-29 -> 1 [color=red penwidth=0.13306932101755267 style=solid]
	-167 -> 299 [color=red penwidth=0.24065510449912894 style=solid]
	-164 -> 1 [color=green penwidth=0.12139970621638516 style=solid]
	-118 -> 299 [color=green penwidth=0.2795878808369353 style=solid]
	-70 -> 1 [color=green penwidth=0.29352457730341797 style=solid]
	-190 -> 299 [color=red penwidth=0.2019365390322321 style=solid]
	-136 -> "A XOR B" [color=green penwidth=0.14358316087157164 style=solid]
	-225 -> "A XOR B" [color=red penwidth=0.11724164398057263 style=solid]
	-89 -> "A XOR B" [color=red penwidth=0.1174125246319861 style=solid]
	-58 -> 1 [color=red penwidth=0.1562317728308335 style=solid]
	-326 -> 299 [color=green penwidth=0.524229813640549 style=solid]
	-139 -> 299 [color=red penwidth=0.13973159903796734 style=solid]
	-35 -> 299 [color=green penwidth=0.34558747365636333 style=solid]
	-279 -> 299 [color=green penwidth=0.7457663506152918 style=solid]
	-349 -> 1 [color=red penwidth=0.2276476212225361 style=solid]
	-172 -> "A XOR B" [color=red penwidth=0.16922424152849508 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.1399004298318596 style=solid]
	-76 -> 1 [color=red penwidth=0.23429435236305296 style=solid]
	-359 -> "A XOR B" [color=green penwidth=0.20039297265692269 style=solid]
	-354 -> 299 [color=red penwidth=0.25971942384788327 style=solid]
	-375 -> "A XOR B" [color=green penwidth=0.3154380894873999 style=solid]
	-327 -> 299 [color=red penwidth=0.18785478871716632 style=solid]
	-237 -> 299 [color=red penwidth=0.22329987974699378 style=solid]
	-161 -> 1 [color=green penwidth=0.11247677417175422 style=solid]
	-157 -> 299 [color=red penwidth=0.20734483740424042 style=solid]
	-155 -> 299 [color=green penwidth=0.31655095428994207 style=solid]
	-175 -> 299 [color=green penwidth=0.48972269296286375 style=solid]
	-284 -> 299 [color=green penwidth=0.2782399496174863 style=solid]
	-95 -> 299 [color=red penwidth=0.38831592161009254 style=solid]
	-319 -> 299 [color=red penwidth=0.1106468333073882 style=solid]
	-106 -> 299 [color=green penwidth=0.19436731833134852 style=solid]
	-229 -> 299 [color=green penwidth=0.1364930348873966 style=solid]
	-32 -> "A XOR B" [color=red penwidth=0.43115422145647053 style=solid]
	-118 -> 1 [color=green penwidth=0.20879813517234416 style=solid]
	-188 -> 1 [color=green penwidth=0.12633317198909494 style=solid]
	-144 -> 1 [color=red penwidth=0.14938138730733574 style=solid]
	-256 -> 299 [color=green penwidth=0.10889896916606813 style=solid]
	-302 -> "A XOR B" [color=red penwidth=0.17343325406885612 style=solid]
	-135 -> 299 [color=green penwidth=0.18038439609545115 style=solid]
	-43 -> 299 [color=green penwidth=0.29258459617740074 style=solid]
	-108 -> 1 [color=red penwidth=0.2006863612757061 style=solid]
	-28 -> "A XOR B" [color=green penwidth=0.6167962574916295 style=solid]
	-261 -> 1 [color=red penwidth=0.35033262941835874 style=solid]
	-335 -> 299 [color=green penwidth=0.10536591597940928 style=solid]
	-120 -> "A XOR B" [color=green penwidth=0.5382896974087078 style=solid]
	-177 -> 299 [color=red penwidth=0.40298479310183866 style=solid]
	-232 -> 299 [color=green penwidth=0.4378008450040346 style=solid]
	-156 -> "A XOR B" [color=red penwidth=0.2628970132945406 style=solid]
	-338 -> "A XOR B" [color=red penwidth=0.15679883732380154 style=solid]
	-77 -> 299 [color=red penwidth=0.22852357136030216 style=solid]
	-227 -> 1 [color=red penwidth=0.2875052037818413 style=solid]
	-116 -> 299 [color=red penwidth=0.2920320626217189 style=solid]
	-292 -> 1 [color=green penwidth=0.1296967631195807 style=solid]
	-311 -> 299 [color=green penwidth=0.3735611228891168 style=solid]
	-107 -> 299 [color=red penwidth=0.13127664284511242 style=solid]
	-263 -> 1 [color=red penwidth=0.6943495528835165 style=solid]
	-329 -> 299 [color=green penwidth=0.3990717816607253 style=solid]
	-250 -> "A XOR B" [color=red penwidth=0.6338538480887682 style=solid]
	-82 -> "A XOR B" [color=green penwidth=0.16567333126707953 style=solid]
	-40 -> "A XOR B" [color=green penwidth=0.19973051058236008 style=solid]
	-141 -> "A XOR B" [color=red penwidth=0.25507139946707347 style=solid]
	-312 -> "A XOR B" [color=green penwidth=0.44822631225940623 style=solid]
	-119 -> "A XOR B" [color=red penwidth=0.1927829129403842 style=solid]
	-28 -> 299 [color=green penwidth=0.11647032205386326 style=solid]
	-264 -> 1 [color=green penwidth=0.3633986031054063 style=solid]
	-193 -> 299 [color=red penwidth=0.2641601181948998 style=solid]
	-102 -> "A XOR B" [color=red penwidth=0.2535158622463973 style=solid]
	-215 -> 299 [color=red penwidth=0.2511341095385131 style=solid]
	-56 -> 299 [color=red penwidth=0.33013309818098613 style=dotted]
	-20 -> 1 [color=green penwidth=0.16318372506589723 style=solid]
	-43 -> 1 [color=green penwidth=0.22810820569759463 style=solid]
	-263 -> "A XOR B" [color=red penwidth=0.31955673224440617 style=solid]
	-347 -> 1 [color=green penwidth=0.34535502122811557 style=solid]
	-54 -> 299 [color=green penwidth=0.4684253261316784 style=solid]
	-75 -> 1 [color=red penwidth=0.22036297950274114 style=solid]
	-348 -> 299 [color=green penwidth=0.1232869761328354 style=solid]
	-297 -> 299 [color=green penwidth=0.3447118170365543 style=solid]
	A -> "A XOR B" [color=green penwidth=0.40295682433070246 style=solid]
	-9 -> 299 [color=red penwidth=0.43939969300782644 style=solid]
	-4 -> 299 [color=red penwidth=0.20667663423466537 style=solid]
	-150 -> 1 [color=red penwidth=0.22738329018655298 style=solid]
	-321 -> 1 [color=green penwidth=0.2557159958631088 style=solid]
	-207 -> "A XOR B" [color=red penwidth=0.6078024324599332 style=solid]
	-8 -> 299 [color=red penwidth=0.31800322124787517 style=solid]
	-165 -> "A XOR B" [color=red penwidth=0.12340267399640413 style=solid]
	-332 -> 299 [color=red penwidth=0.11726668429749018 style=solid]
	-83 -> 1 [color=green penwidth=0.15473296850344004 style=solid]
	-348 -> 1 [color=red penwidth=0.12136509050073148 style=solid]
	-101 -> "A XOR B" [color=green penwidth=0.1831479728144378 style=solid]
	-372 -> 299 [color=red penwidth=0.22727384600305245 style=solid]
	-106 -> "A XOR B" [color=red penwidth=0.38911357178043016 style=solid]
	-331 -> 1 [color=red penwidth=0.18245340727086817 style=solid]
	-36 -> 299 [color=red penwidth=0.1913712523412886 style=solid]
	-235 -> 299 [color=red penwidth=0.27582494865540963 style=solid]
	-321 -> 299 [color=red penwidth=0.5179352090985752 style=solid]
	-55 -> 1 [color=red penwidth=0.16494444858244117 style=solid]
	-46 -> "A XOR B" [color=green penwidth=0.21568547591792378 style=solid]
	-23 -> "A XOR B" [color=green penwidth=0.10408019806212654 style=solid]
	-41 -> "A XOR B" [color=green penwidth=0.13376508265148437 style=solid]
	-71 -> 299 [color=red penwidth=0.10280014926439314 style=solid]
	-298 -> 299 [color=green penwidth=0.1681202304089144 style=solid]
	-305 -> 1 [color=red penwidth=0.1362808992502813 style=solid]
	-69 -> 1 [color=red penwidth=0.2696296408011025 style=solid]
	-82 -> 1 [color=red penwidth=0.11806677361790693 style=dotted]
	-27 -> "A XOR B" [color=red penwidth=0.16031041294764795 style=solid]
	-123 -> 299 [color=red penwidth=0.24450343585780557 style=solid]
	-97 -> "A XOR B" [color=green penwidth=0.23676985478137821 style=solid]
	-277 -> 299 [color=green penwidth=0.24672132438789646 style=solid]
	-364 -> 1 [color=red penwidth=0.22274231284771423 style=solid]
	-110 -> "A XOR B" [color=green penwidth=0.13140396182789935 style=solid]
	-330 -> "A XOR B" [color=green penwidth=0.1348383662471959 style=solid]
	-302 -> 299 [color=red penwidth=0.20638601492983283 style=solid]
	-73 -> 1 [color=green penwidth=0.3260166718126774 style=solid]
	-341 -> 1 [color=green penwidth=0.15914386084020854 style=solid]
	-112 -> "A XOR B" [color=green penwidth=0.49791228261185483 style=solid]
	-78 -> "A XOR B" [color=green penwidth=0.15336300829464267 style=solid]
	-365 -> "A XOR B" [color=red penwidth=0.16590380520793996 style=solid]
	-101 -> 1 [color=green penwidth=0.3879013829060358 style=solid]
	-238 -> 299 [color=green penwidth=0.23964237938169025 style=solid]
	-157 -> "A XOR B" [color=red penwidth=0.34967548644951385 style=solid]
	-325 -> "A XOR B" [color=red penwidth=0.4296223178049362 style=solid]
	-126 -> 1 [color=red penwidth=0.4026942189889019 style=solid]
	-371 -> "A XOR B" [color=red penwidth=0.13019321833398215 style=solid]
	-150 -> "A XOR B" [color=red penwidth=0.23353200047415074 style=solid]
	-49 -> 299 [color=red penwidth=0.11345273143755856 style=solid]
	-314 -> 1 [color=green penwidth=0.24961809131092003 style=solid]
	-66 -> 1 [color=green penwidth=0.21690094065749857 style=solid]
	-186 -> "A XOR B" [color=green penwidth=0.2123037038774516 style=solid]
	-290 -> "A XOR B" [color=green penwidth=0.46634006714376364 style=solid]
	-307 -> 299 [color=red penwidth=0.10167232516915715 style=solid]
	-241 -> 1 [color=red penwidth=0.12262099670185309 style=solid]
	-359 -> 1 [color=red penwidth=0.2122035336694598 style=solid]
	-228 -> 1 [color=red penwidth=0.43580528789901896 style=solid]
	-53 -> 299 [color=red penwidth=0.3065360882304592 style=solid]
	-146 -> 299 [color=green penwidth=0.10658129364341776 style=solid]
	-61 -> "A XOR B" [color=green penwidth=0.32508684913111174 style=solid]
	-129 -> 299 [color=red penwidth=0.25084179126896067 style=solid]
	-180 -> 299 [color=red penwidth=0.22568348397147475 style=solid]
	-44 -> "A XOR B" [color=red penwidth=0.39368873632122303 style=solid]
	-81 -> 1 [color=red penwidth=0.12737892263805664 style=solid]
	-46 -> 299 [color=red penwidth=0.29038174126709315 style=solid]
	-225 -> 1 [color=red penwidth=0.23570392362658402 style=solid]
	-304 -> 299 [color=green penwidth=0.23204441847752855 style=solid]
	-271 -> 299 [color=red penwidth=0.3044706459961942 style=solid]
	-103 -> 1 [color=red penwidth=0.34486708790929665 style=solid]
	-197 -> "A XOR B" [color=red penwidth=0.5358885781413638 style=solid]
	-197 -> 299 [color=red penwidth=0.1504601320768707 style=solid]
	-59 -> 1 [color=red penwidth=0.13324062333420628 style=solid]
	-184 -> 1 [color=green penwidth=0.1183164272070033 style=solid]
	-50 -> 1 [color=green penwidth=0.15527380026016135 style=solid]
	-357 -> "A XOR B" [color=red penwidth=0.2788694754558574 style=solid]
	-92 -> 1 [color=green penwidth=0.26125225453078166 style=solid]
	-328 -> 1 [color=red penwidth=0.2032225229086368 style=solid]
	-36 -> 1 [color=green penwidth=0.26316325690194486 style=solid]
	-158 -> "A XOR B" [color=green penwidth=0.4787053970438413 style=solid]
	-76 -> "A XOR B" [color=red penwidth=0.2011352820554445 style=solid]
	-191 -> 1 [color=red penwidth=0.36928976368578925 style=solid]
	-201 -> "A XOR B" [color=green penwidth=0.3286977602479081 style=solid]
	-205 -> 1 [color=red penwidth=0.1951493636071892 style=solid]
	-165 -> 299 [color=red penwidth=0.2856739651105312 style=solid]
	-193 -> "A XOR B" [color=red penwidth=0.15055611127545943 style=solid]
	-272 -> "A XOR B" [color=red penwidth=0.1311670362959887 style=solid]
	-176 -> 1 [color=red penwidth=0.16718303915198512 style=solid]
	-351 -> 299 [color=red penwidth=0.4129287684367079 style=solid]
	-281 -> "A XOR B" [color=green penwidth=0.26606545507352153 style=solid]
	-173 -> 299 [color=green penwidth=0.17369755872699935 style=solid]
	-44 -> 1 [color=red penwidth=0.32433368787408395 style=solid]
	-111 -> 1 [color=green penwidth=0.4304754646155786 style=solid]
	-274 -> 1 [color=green penwidth=0.134995536118728 style=solid]
	-217 -> "A XOR B" [color=green penwidth=0.19265479420115916 style=solid]
	-184 -> "A XOR B" [color=red penwidth=0.17078712179194017 style=solid]
	-366 -> 299 [color=green penwidth=0.15322951868736978 style=solid]
	-216 -> "A XOR B" [color=red penwidth=0.16611829216163565 style=solid]
	-138 -> 299 [color=green penwidth=0.19060970976187053 style=solid]
	-137 -> "A XOR B" [color=green penwidth=0.6792800508380483 style=solid]
	-300 -> 299 [color=green penwidth=0.19641729040631858 style=solid]
	-110 -> 1 [color=red penwidth=0.3509434206972496 style=dotted]
	-266 -> "A XOR B" [color=red penwidth=0.10853186271718553 style=dotted]
	-265 -> 299 [color=red penwidth=0.35313199895294556 style=solid]
	-213 -> 299 [color=red penwidth=0.13272888522453263 style=solid]
	-50 -> "A XOR B" [color=green penwidth=0.19308362423195705 style=solid]
	-74 -> 1 [color=green penwidth=0.47637903658078595 style=solid]
	-324 -> "A XOR B" [color=red penwidth=0.19763143113809248 style=solid]
	-80 -> 299 [color=green penwidth=0.14480022610169857 style=solid]
	-326 -> 1 [color=green penwidth=0.46255380124073986 style=solid]
	-214 -> "A XOR B" [color=red penwidth=0.2494334800339492 style=solid]
	-206 -> "A XOR B" [color=red penwidth=0.700958865778585 style=solid]
	-284 -> "A XOR B" [color=green penwidth=0.2875963910962568 style=solid]
	-80 -> "A XOR B" [color=green penwidth=0.1962177997339728 style=solid]
	-297 -> 1 [color=red penwidth=0.22168169578490604 style=solid]
	-205 -> "A XOR B" [color=green penwidth=0.27456785923889626 style=solid]
	-139 -> 1 [color=green penwidth=0.18317837553137212 style=solid]
	-196 -> 1 [color=red penwidth=0.33485793405642883 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.43862036280463035 style=solid]
	-56 -> "A XOR B" [color=green penwidth=0.1921123974878391 style=solid]
	-315 -> 299 [color=green penwidth=0.1022743619081429 style=solid]
	-291 -> 299 [color=green penwidth=0.14489907318462575 style=solid]
	-153 -> 1 [color=green penwidth=0.18725933055448618 style=solid]
	-104 -> "A XOR B" [color=green penwidth=0.12927064220410955 style=solid]
	-30 -> 1 [color=red penwidth=0.1339004594468241 style=solid]
	-25 -> "A XOR B" [color=red penwidth=0.42447831815159975 style=solid]
	-91 -> 1 [color=green penwidth=0.33510306387160177 style=solid]
	-196 -> 299 [color=red penwidth=0.44497963087743053 style=solid]
	-116 -> 1 [color=green penwidth=0.19389254062693684 style=solid]
	-154 -> 1 [color=red penwidth=0.12153786794268817 style=solid]
	-147 -> "A XOR B" [color=green penwidth=0.22665084333997015 style=solid]
	-375 -> 299 [color=green penwidth=0.4752028128458674 style=solid]
	-42 -> 299 [color=red penwidth=0.18827741355981978 style=solid]
	-23 -> 1 [color=red penwidth=0.1613880521197482 style=solid]
	-309 -> "A XOR B" [color=red penwidth=0.5560990194839107 style=solid]
	-40 -> 299 [color=green penwidth=0.24993785656279646 style=solid]
	-185 -> 299 [color=green penwidth=0.5097094800905556 style=solid]
	-323 -> "A XOR B" [color=green penwidth=0.19705104497847853 style=solid]
	-252 -> "A XOR B" [color=red penwidth=0.12848821699055832 style=solid]
	-183 -> 299 [color=green penwidth=0.17362759870491462 style=solid]
	-11 -> 299 [color=red penwidth=0.13383117368996864 style=solid]
	-137 -> 299 [color=red penwidth=0.2111429633189939 style=solid]
	-334 -> 1 [color=red penwidth=0.2795940735483071 style=solid]
	-122 -> 299 [color=red penwidth=0.28458222524535487 style=solid]
	-71 -> 1 [color=red penwidth=0.1553607144266485 style=solid]
	-368 -> 1 [color=red penwidth=0.2343293649346034 style=solid]
	-316 -> 299 [color=green penwidth=0.3502437632622093 style=solid]
	-318 -> 299 [color=green penwidth=0.10537839272741753 style=solid]
	-58 -> "A XOR B" [color=red penwidth=0.19604481070782792 style=solid]
	-187 -> "A XOR B" [color=green penwidth=0.18632822193087278 style=solid]
	-224 -> "A XOR B" [color=green penwidth=0.11649155555268947 style=solid]
	-200 -> 299 [color=green penwidth=0.15604059678853155 style=solid]
	-257 -> 299 [color=green penwidth=0.18830484389860971 style=solid]
	-358 -> "A XOR B" [color=green penwidth=0.10215689723151375 style=solid]
	-188 -> 299 [color=red penwidth=0.40363315050289694 style=solid]
	-38 -> 1 [color=green penwidth=0.30987947204785715 style=solid]
	-17 -> 1 [color=green penwidth=0.1898790524529707 style=solid]
	-128 -> 1 [color=red penwidth=0.378503145120217 style=solid]
	-244 -> "A XOR B" [color=red penwidth=0.13592544794224248 style=solid]
	-248 -> 299 [color=green penwidth=0.4209478759898265 style=solid]
	-222 -> 1 [color=green penwidth=0.3328053007450632 style=solid]
	-45 -> 299 [color=red penwidth=0.22224264901621466 style=solid]
	-312 -> 1 [color=red penwidth=0.17677718420027677 style=solid]
	-191 -> "A XOR B" [color=red penwidth=0.13543736509637466 style=solid]
	-306 -> 1 [color=red penwidth=0.15201449307872814 style=solid]
	-339 -> 1 [color=green penwidth=0.3580102371760019 style=solid]
	-141 -> 299 [color=green penwidth=0.3879297099019088 style=solid]
	-358 -> 299 [color=red penwidth=0.2847407876798962 style=solid]
	-212 -> "A XOR B" [color=green penwidth=0.2569849270579537 style=solid]
	-364 -> "A XOR B" [color=green penwidth=0.2528666246025122 style=solid]
	-294 -> "A XOR B" [color=green penwidth=0.1988522174723139 style=solid]
	-295 -> 299 [color=red penwidth=0.13086081162277854 style=solid]
	-63 -> 1 [color=green penwidth=0.3712331033355323 style=solid]
	-114 -> 1 [color=red penwidth=0.3596975427329745 style=solid]
	-262 -> 1 [color=red penwidth=0.12187402272973544 style=solid]
	-107 -> 1 [color=red penwidth=0.3468376656053789 style=dotted]
	-217 -> 1 [color=green penwidth=0.3219978053078899 style=solid]
	-168 -> 1 [color=red penwidth=0.3698238421867265 style=solid]
	-201 -> 1 [color=green penwidth=0.3980484029941559 style=solid]
	-182 -> "A XOR B" [color=green penwidth=0.18638014724125873 style=solid]
	-362 -> 1 [color=green penwidth=0.17200409014068718 style=solid]
	-151 -> "A XOR B" [color=green penwidth=0.21683270875431981 style=solid]
	-87 -> 1 [color=green penwidth=0.2928347741137928 style=solid]
	-139 -> "A XOR B" [color=green penwidth=0.1721041279089831 style=solid]
	-317 -> "A XOR B" [color=green penwidth=0.14654550391936455 style=solid]
	-223 -> "A XOR B" [color=red penwidth=0.40004491011399335 style=solid]
	-128 -> "A XOR B" [color=red penwidth=0.13443039461314066 style=solid]
	-18 -> "A XOR B" [color=red penwidth=0.1687735627077051 style=solid]
	-233 -> "A XOR B" [color=red penwidth=0.3447960459293655 style=solid]
	-167 -> 1 [color=red penwidth=0.4556196976018123 style=solid]
	-102 -> 1 [color=red penwidth=0.31110195000590835 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.15630896796079835 style=solid]
	-300 -> "A XOR B" [color=green penwidth=0.5047877820480521 style=solid]
	-117 -> 1 [color=green penwidth=0.1840134509794858 style=solid]
	-253 -> 1 [color=red penwidth=0.18765802653557448 style=solid]
	-221 -> 1 [color=green penwidth=0.290607480724389 style=solid]
	-308 -> 1 [color=green penwidth=0.3010046145775813 style=solid]
	-166 -> 1 [color=green penwidth=0.10771443857699109 style=solid]
	-91 -> 299 [color=green penwidth=0.17208084898779713 style=solid]
	-369 -> 299 [color=red penwidth=0.15800634579552778 style=solid]
	-244 -> 1 [color=red penwidth=0.15130741447609333 style=dotted]
	-296 -> 1 [color=green penwidth=0.2038501204640623 style=solid]
	-34 -> 1 [color=red penwidth=0.26145742486703794 style=solid]
	-317 -> 1 [color=green penwidth=0.12309744495674244 style=solid]
	-18 -> 1 [color=red penwidth=0.21867568942039622 style=solid]
	-329 -> "A XOR B" [color=green penwidth=0.4787797783150999 style=solid]
	-190 -> 1 [color=green penwidth=0.25593669253718165 style=solid]
	-92 -> 299 [color=green penwidth=0.35535986999943003 style=solid]
	-210 -> "A XOR B" [color=green penwidth=0.11025902486096678 style=solid]
	-29 -> "A XOR B" [color=green penwidth=0.49250543341369324 style=solid]
	-340 -> 299 [color=green penwidth=0.30523424303380003 style=solid]
	-170 -> 1 [color=green penwidth=0.36824123476259074 style=solid]
	-268 -> 1 [color=red penwidth=0.1832441290751552 style=solid]
	-138 -> "A XOR B" [color=red penwidth=0.15517067974975354 style=solid]
	-133 -> "A XOR B" [color=green penwidth=0.2676662366362605 style=solid]
	-15 -> 1 [color=red penwidth=0.11833784592120772 style=solid]
	-11 -> 1 [color=red penwidth=0.13989636035467345 style=solid]
	-232 -> 1 [color=green penwidth=0.15903915193243717 style=solid]
	-67 -> 1 [color=green penwidth=0.6550458163116145 style=solid]
	-140 -> 1 [color=red penwidth=0.3306255347857635 style=solid]
	-228 -> 299 [color=red penwidth=0.11561614593107011 style=solid]
	-293 -> 299 [color=green penwidth=0.2509842709840494 style=solid]
	-216 -> 1 [color=green penwidth=0.13539327408539403 style=solid]
	-60 -> 299 [color=green penwidth=0.4686843050478997 style=solid]
	-281 -> 299 [color=red penwidth=0.21157816028804083 style=solid]
	-370 -> 1 [color=green penwidth=0.266552295020285 style=solid]
	-165 -> 1 [color=green penwidth=0.21972493852802313 style=solid]
	-73 -> "A XOR B" [color=red penwidth=0.20562555443127276 style=solid]
	-191 -> 299 [color=red penwidth=0.592821883069286 style=solid]
	-192 -> 1 [color=green penwidth=0.17414966946940186 style=solid]
	-367 -> 299 [color=green penwidth=0.10949329062804178 style=solid]
	-24 -> 1 [color=green penwidth=0.11642233334734636 style=solid]
	-186 -> 1 [color=green penwidth=0.2919019489023724 style=solid]
	-79 -> 299 [color=green penwidth=0.3253994305376171 style=solid]
	-214 -> 1 [color=green penwidth=0.29203369157747106 style=dotted]
	-33 -> "A XOR B" [color=red penwidth=0.18772041321317096 style=solid]
	-374 -> 1 [color=green penwidth=0.2505036488144744 style=solid]
	-63 -> 299 [color=red penwidth=0.14428564851992665 style=dotted]
	-187 -> 1 [color=red penwidth=0.17665511386393246 style=solid]
	-164 -> 299 [color=green penwidth=0.19653207026267394 style=solid]
	-195 -> 299 [color=red penwidth=0.18995588443834174 style=solid]
	-195 -> "A XOR B" [color=green penwidth=0.15441555687082853 style=solid]
	-203 -> 1 [color=green penwidth=0.17048051047756324 style=solid]
	-35 -> "A XOR B" [color=green penwidth=0.18421216767650594 style=solid]
	-226 -> "A XOR B" [color=red penwidth=0.19941742492052997 style=solid]
	-331 -> 299 [color=green penwidth=0.3879594878716054 style=solid]
	-119 -> 299 [color=red penwidth=0.30662108011941847 style=solid]
	-135 -> "A XOR B" [color=red penwidth=0.10624221927553812 style=solid]
	-39 -> "A XOR B" [color=red penwidth=0.14184064985470013 style=solid]
	-141 -> 1 [color=green penwidth=0.331751250437949 style=solid]
	-299 -> 299 [color=green penwidth=0.4070742019195449 style=solid]
	-142 -> "A XOR B" [color=green penwidth=0.12454209933649812 style=solid]
	-185 -> "A XOR B" [color=red penwidth=0.10257518111553156 style=dotted]
	-20 -> "A XOR B" [color=red penwidth=0.19812754959121037 style=dotted]
	-19 -> 1 [color=red penwidth=0.15672814241543348 style=solid]
	-337 -> 1 [color=red penwidth=0.44056758075103486 style=solid]
	-145 -> 1 [color=red penwidth=0.1395339766931618 style=solid]
	-369 -> 1 [color=green penwidth=0.2644169797335516 style=solid]
	-96 -> 299 [color=green penwidth=0.3107584737019943 style=solid]
	-249 -> 299 [color=red penwidth=0.7897969809626917 style=solid]
	-147 -> 299 [color=red penwidth=0.3755065733865084 style=solid]
	-361 -> "A XOR B" [color=red penwidth=0.24991190335299426 style=solid]
	-108 -> "A XOR B" [color=red penwidth=0.25900743808113613 style=dotted]
	-109 -> "A XOR B" [color=red penwidth=0.16915336346180304 style=solid]
	-10 -> 1 [color=green penwidth=0.24584080533238853 style=solid]
	-289 -> 299 [color=green penwidth=0.27091255514597357 style=solid]
	-110 -> 299 [color=red penwidth=0.3263292324370207 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.39584519177199706 style=solid]
	-283 -> 1 [color=green penwidth=0.13679987086158324 style=solid]
	-14 -> 1 [color=green penwidth=0.11705189351309697 style=solid]
	-211 -> "A XOR B" [color=red penwidth=0.10857195987917781 style=solid]
	-77 -> 1 [color=green penwidth=0.33814478079470855 style=solid]
	-297 -> "A XOR B" [color=green penwidth=0.2212194336985659 style=dotted]
	-27 -> 299 [color=red penwidth=0.11242708236095454 style=solid]
	-197 -> 1 [color=red penwidth=0.3148326559263691 style=solid]
	-280 -> 1 [color=green penwidth=0.15032435617548318 style=dotted]
	-315 -> 1 [color=red penwidth=0.10625063632081046 style=solid]
	-254 -> "A XOR B" [color=red penwidth=0.4924136980418251 style=solid]
	-236 -> 299 [color=green penwidth=0.1961065388875275 style=solid]
	-222 -> 299 [color=green penwidth=0.15072792802223717 style=solid]
	-75 -> "A XOR B" [color=green penwidth=0.31278914325701185 style=solid]
	-306 -> 299 [color=green penwidth=0.2720492265852804 style=solid]
	-272 -> 299 [color=green penwidth=0.34767902932872186 style=solid]
	-21 -> 299 [color=green penwidth=0.2910796215722605 style=solid]
	-326 -> "A XOR B" [color=red penwidth=0.2135989730595788 style=solid]
	-372 -> "A XOR B" [color=green penwidth=0.12100041135443404 style=solid]
	-6 -> 299 [color=red penwidth=0.3122253479723188 style=solid]
	-86 -> "A XOR B" [color=green penwidth=0.10526636208776793 style=solid]
	-334 -> "A XOR B" [color=green penwidth=0.18341823879682345 style=solid]
	-360 -> 1 [color=red penwidth=0.25088295285241585 style=solid]
	-230 -> 1 [color=red penwidth=0.15525005086605798 style=solid]
	-95 -> "A XOR B" [color=red penwidth=0.5255173462876281 style=solid]
	-306 -> "A XOR B" [color=red penwidth=0.41195683904456526 style=solid]
	-40 -> 1 [color=red penwidth=0.2980713195227874 style=solid]
	-322 -> 1 [color=green penwidth=0.38337881186011546 style=solid]
	-163 -> "A XOR B" [color=red penwidth=0.14313799146520612 style=solid]
	-74 -> 299 [color=green penwidth=0.28827299109121607 style=solid]
	-10 -> 299 [color=green penwidth=0.10015336090385994 style=solid]
	-287 -> 299 [color=green penwidth=0.3916538538166595 style=solid]
	-162 -> 299 [color=green penwidth=0.11154263336825739 style=solid]
	-178 -> 299 [color=red penwidth=0.1958667468717869 style=solid]
	-113 -> 299 [color=green penwidth=0.3135418121371898 style=solid]
	-114 -> "A XOR B" [color=green penwidth=0.1483834399822363 style=solid]
	-144 -> 299 [color=red penwidth=0.2008863733864194 style=solid]
	-30 -> 299 [color=green penwidth=0.17594448305440302 style=solid]
	-181 -> "A XOR B" [color=green penwidth=0.107788083624272 style=solid]
	-247 -> 1 [color=green penwidth=0.22601820449832055 style=solid]
	-269 -> 299 [color=red penwidth=0.2143830542880632 style=solid]
	-33 -> 1 [color=red penwidth=0.10323818173857932 style=solid]
	-305 -> "A XOR B" [color=red penwidth=0.2610661478487436 style=solid]
	-194 -> 1 [color=green penwidth=0.2121324517144475 style=solid]
	-274 -> "A XOR B" [color=red penwidth=0.35385811029626546 style=solid]
	-94 -> "A XOR B" [color=red penwidth=0.10849661725646531 style=solid]
	-319 -> "A XOR B" [color=green penwidth=0.21254211159556805 style=solid]
	-245 -> "A XOR B" [color=red penwidth=0.3091837766835732 style=solid]
	-277 -> 1 [color=green penwidth=0.2428281880197901 style=solid]
	-184 -> 299 [color=green penwidth=0.46407528532466924 style=solid]
	-223 -> 299 [color=green penwidth=0.47602133769928034 style=solid]
	-258 -> "A XOR B" [color=red penwidth=0.16100465707018802 style=solid]
	-285 -> 1 [color=red penwidth=0.2997340302891157 style=solid]
	-135 -> 1 [color=green penwidth=0.39071881420520094 style=solid]
	-52 -> 299 [color=green penwidth=0.1003963123023284 style=solid]
	-209 -> 299 [color=red penwidth=0.3952103640431225 style=solid]
	-286 -> 299 [color=green penwidth=0.46163545960110586 style=solid]
	-308 -> 299 [color=green penwidth=0.17663103131037305 style=solid]
	-32 -> 299 [color=green penwidth=0.13518740666714074 style=solid]
	-64 -> 299 [color=green penwidth=0.10157216876956154 style=solid]
	-298 -> 1 [color=green penwidth=0.11633873376540058 style=solid]
	-295 -> 1 [color=green penwidth=0.15312232605752918 style=solid]
	-253 -> 299 [color=green penwidth=0.17819571255617894 style=solid]
	-168 -> "A XOR B" [color=green penwidth=0.3002328649976219 style=solid]
	-34 -> "A XOR B" [color=green penwidth=0.14466377602530225 style=solid]
	-157 -> 1 [color=red penwidth=0.38278813676566803 style=solid]
	-7 -> 299 [color=red penwidth=0.13519647687577813 style=solid]
	-62 -> "A XOR B" [color=green penwidth=0.15150876924952744 style=solid]
	-151 -> 1 [color=red penwidth=0.43010820539902805 style=solid]
	-343 -> 1 [color=red penwidth=0.10714427481453076 style=solid]
	-337 -> "A XOR B" [color=red penwidth=0.11135473680733102 style=solid]
	-199 -> 299 [color=green penwidth=0.13226537396849097 style=solid]
	-287 -> 1 [color=red penwidth=0.32900376081758165 style=solid]
	-56 -> 999 [color=green penwidth=0.2222397279980337 style=solid]
	999 -> 299 [color=red penwidth=0.18742412532600405 style=solid]
	-50 -> 1971 [color=red penwidth=0.19390643721603262 style=solid]
	1971 -> "A XOR B" [color=green penwidth=0.5124685548058631 style=solid]
	-172 -> 299 [color=red penwidth=0.29140316332483196 style=solid]
	-74 -> 2255 [color=red penwidth=0.3299404696949113 style=solid]
	2255 -> 1 [color=red penwidth=0.2040553299692154 style=solid]
	-92 -> 999 [color=green penwidth=0.10447574210953327 style=solid]
	-70 -> 2255 [color=green penwidth=0.305781574337306 style=solid]
	-222 -> 5333 [color=green penwidth=0.47938133430914265 style=solid]
	5333 -> 1 [color=red penwidth=0.21388375158995887 style=solid]
	-302 -> 9036 [color=green penwidth=0.15493490910834945 style=solid]
	9036 -> 299 [color=green penwidth=0.13103304417446113 style=solid]
	-113 -> 5333 [color=red penwidth=0.4335657717859486 style=solid]
	-114 -> 5333 [color=green penwidth=0.4103942372212045 style=solid]
	-76 -> 21654 [color=green penwidth=0.1726987693516782 style=solid]
	21654 -> "A XOR B" [color=green penwidth=0.23153799882078815 style=solid]
	-138 -> 9036 [color=red penwidth=0.11190821240795044 style=solid]
	-284 -> 21654 [color=red penwidth=0.40980110343108644 style=solid]
	-127 -> 26575 [color=red penwidth=0.5128100827743436 style=solid]
	26575 -> 299 [color=red penwidth=0.14980026383282397 style=solid]
	-262 -> 26575 [color=red penwidth=0.3015159556167163 style=solid]
	-258 -> 26727 [color=green penwidth=0.2382931309986234 style=solid]
	26727 -> "A XOR B" [color=red penwidth=0.12921874927073226 style=solid]
	-280 -> 27292 [color=red penwidth=0.3132039055860656 style=solid]
	27292 -> 1 [color=red penwidth=0.2920753333746645 style=solid]
	21654 -> 26727 [color=green penwidth=0.22844074351324492 style=solid]
	-277 -> 36011 [color=green penwidth=0.17929029811522135 style=solid]
	36011 -> 1 [color=green penwidth=0.1594525511090197 style=solid]
	-214 -> 36011 [color=green penwidth=0.15767135566746332 style=solid]
	-119 -> 41767 [color=green penwidth=0.2757310622809305 style=solid]
	41767 -> "A XOR B" [color=red penwidth=0.24057952618323789 style=solid]
	-15 -> 1971 [color=red penwidth=0.43712830101115063 style=solid]
	-49 -> 62236 [color=green penwidth=0.2015122910665954 style=solid]
	62236 -> 299 [color=green penwidth=0.16136659731869185 style=solid]
	-155 -> 5333 [color=green penwidth=0.2526195275523415 style=solid]
	-40 -> 78532 [color=green penwidth=0.3430182809747012 style=solid]
	78532 -> 1 [color=green penwidth=0.17565507804081626 style=solid]
	-248 -> 26727 [color=red penwidth=0.24100775730589108 style=solid]
	-185 -> 93931 [color=red penwidth=0.25556261941486647 style=solid]
	93931 -> "A XOR B" [color=red penwidth=0.1057009421873448 style=solid]
	-321 -> 41767 [color=red penwidth=0.11325498336135331 style=solid]
}
