digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	-23 [label=-23 fillcolor=lightgray shape=box style=filled]
	-24 [label=-24 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	153474 [label="153474
relu" fillcolor=white style=filled]
	147875 [label="147875
relu" fillcolor=white style=filled]
	633921 [label="633921
relu" fillcolor=white style=filled]
	133 [label="133
relu" fillcolor=white style=filled]
	81350 [label="81350
relu" fillcolor=white style=filled]
	320709 [label="320709
relu" fillcolor=white style=filled]
	850854 [label="850854
relu" fillcolor=white style=filled]
	1146970 [label="1146970
relu" fillcolor=white style=filled]
	1965189 [label="1965189
relu" fillcolor=white style=filled]
	50540 [label="50540
relu" fillcolor=white style=filled]
	482777 [label="482777
relu" fillcolor=white style=filled]
	1209454 [label="1209454
relu" fillcolor=white style=filled]
	782898 [label="782898
relu" fillcolor=white style=filled]
	633428 [label="633428
relu" fillcolor=white style=filled]
	2157460 [label="2157460
relu" fillcolor=white style=filled]
	19640 [label="19640
relu" fillcolor=white style=filled]
	1305 [label="1305
relu" fillcolor=white style=filled]
	606138 [label="606138
relu" fillcolor=white style=filled]
	-22 -> 1 [color=green penwidth=0.4153355991768004 style=solid]
	-8 -> 1 [color=red penwidth=0.22111410156052982 style=dotted]
	-5 -> "A XOR B" [color=green penwidth=0.23446951721825476 style=solid]
	-10 -> 1 [color=red penwidth=0.2734602953909824 style=dotted]
	-6 -> "A XOR B" [color=red penwidth=0.2027109555895194 style=solid]
	B -> 1 [color=red penwidth=0.514406828680992 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.39816931727240035 style=solid]
	-4 -> 1 [color=green penwidth=0.34424589703630504 style=dotted]
	-10 -> "A XOR B" [color=green penwidth=0.1974061373609122 style=solid]
	-14 -> 1 [color=red penwidth=0.3249411117210388 style=dotted]
	-19 -> "A XOR B" [color=red penwidth=0.38916427109413043 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.32639649618763344 style=solid]
	-18 -> 1 [color=green penwidth=0.20727228547836607 style=dotted]
	-4 -> 133 [color=green penwidth=0.29407744385605394 style=dotted]
	-21 -> "A XOR B" [color=red penwidth=0.27023616971904857 style=dotted]
	-12 -> "A XOR B" [color=green penwidth=0.8450704091806841 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.3389645500914119 style=solid]
	-11 -> 1 [color=green penwidth=0.20517528168360558 style=solid]
	-3 -> 133 [color=green penwidth=0.12661274083064605 style=solid]
	A -> 1 [color=red penwidth=0.38336270255439 style=solid]
	-17 -> "A XOR B" [color=red penwidth=0.571200769786537 style=solid]
	-5 -> 1 [color=red penwidth=0.2280133281612957 style=solid]
	-24 -> 133 [color=green penwidth=0.11311321328986589 style=solid]
	-15 -> 1 [color=green penwidth=0.17724895982852432 style=dotted]
	-17 -> 1 [color=green penwidth=0.2771613138364445 style=solid]
	-14 -> "A XOR B" [color=red penwidth=0.7469486104088494 style=solid]
	-19 -> 1 [color=green penwidth=0.5503147712861134 style=solid]
	-7 -> 1 [color=red penwidth=0.18659580762882177 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.37442171000909563 style=solid]
	-6 -> 1 [color=red penwidth=0.5787165645433208 style=solid]
	-18 -> "A XOR B" [color=red penwidth=0.3306381213474705 style=solid]
	-24 -> 1 [color=green penwidth=0.6908262853643778 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.38114757950385414 style=solid]
	A -> 133 [color=red penwidth=0.5788302060313202 style=dotted]
	-3 -> 1 [color=red penwidth=0.36016246339316227 style=solid]
	A -> "A XOR B" [color=green penwidth=0.6661383431849485 style=solid]
	-18 -> 133 [color=red penwidth=0.2961552156287654 style=solid]
	-5 -> 133 [color=red penwidth=0.21200911947355333 style=solid]
	133 -> 1 [color=green penwidth=0.19316094834373224 style=solid]
	-20 -> 1 [color=red penwidth=0.15451038390600808 style=dotted]
	-21 -> 1 [color=green penwidth=0.603350787457747 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.1654386123813616 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.5503552525236727 style=solid]
	-12 -> 1 [color=red penwidth=0.1664623525765535 style=dotted]
	-6 -> 133 [color=red penwidth=0.23774212707225426 style=solid]
	-13 -> 1 [color=red penwidth=0.3944379617793844 style=solid]
	-23 -> "A XOR B" [color=red penwidth=0.13475123797642263 style=solid]
	-12 -> 133 [color=green penwidth=0.20171604238127067 style=dotted]
	-13 -> "A XOR B" [color=green penwidth=0.2965397543227344 style=solid]
	-15 -> 133 [color=green penwidth=0.18578705289278102 style=solid]
	-21 -> 133 [color=green penwidth=0.3005200079467264 style=dotted]
	B -> 133 [color=green penwidth=0.21425460738941954 style=solid]
	A -> 1305 [color=red penwidth=0.2166086154653496 style=solid]
	1305 -> 1 [color=red penwidth=0.20182827126859015 style=solid]
	-6 -> 19640 [color=green penwidth=0.2448425463859418 style=solid]
	19640 -> 1 [color=red penwidth=0.12642501697988692 style=solid]
	-21 -> 19640 [color=green penwidth=0.2854786503600776 style=solid]
	-4 -> 50540 [color=red penwidth=0.14209377049253633 style=solid]
	50540 -> 133 [color=green penwidth=0.23702210785553257 style=dotted]
	-14 -> 50540 [color=green penwidth=0.37168372019323204 style=solid]
	-12 -> 81350 [color=red penwidth=0.17495455538147026 style=dotted]
	81350 -> 133 [color=green penwidth=0.21388828970499787 style=dotted]
	-8 -> 81350 [color=red penwidth=0.10210800450421009 style=solid]
	81350 -> 147875 [color=red penwidth=0.22942450797729333 style=solid]
	147875 -> 133 [color=red penwidth=0.47347817046393514 style=solid]
	-11 -> 153474 [color=green penwidth=0.33491774137530717 style=solid]
	153474 -> "A XOR B" [color=green penwidth=0.4707453924514232 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.308705279954101 style=solid]
	-13 -> 1305 [color=green penwidth=0.3300873747087407 style=solid]
	-17 -> 320709 [color=green penwidth=0.303764290429198 style=solid]
	320709 -> "A XOR B" [color=red penwidth=0.318558151422662 style=dotted]
	-10 -> 482777 [color=green penwidth=0.2851966871597028 style=solid]
	482777 -> 1 [color=red penwidth=0.17530038489308436 style=solid]
	-4 -> 606138 [color=red penwidth=0.26288190006125906 style=solid]
	606138 -> 133 [color=red penwidth=0.12178649146810185 style=solid]
	-12 -> 633428 [color=red penwidth=0.17203183858971308 style=dotted]
	633428 -> 81350 [color=red penwidth=0.24677887646536492 style=solid]
	-14 -> 482777 [color=red penwidth=0.31436495918580376 style=solid]
	A -> 633921 [color=red penwidth=0.35963261949398095 style=solid]
	633921 -> 133 [color=red penwidth=0.2706443199884512 style=solid]
	-14 -> 153474 [color=red penwidth=0.5304398101125501 style=solid]
	-21 -> 782898 [color=red penwidth=0.2347531612329727 style=solid]
	782898 -> 1 [color=green penwidth=0.2115953065911994 style=solid]
	320709 -> 850854 [color=red penwidth=0.14162345143194666 style=solid]
	850854 -> "A XOR B" [color=green penwidth=0.31478465198963634 style=solid]
	-5 -> 1305 [color=red penwidth=0.1522170681706823 style=solid]
	A -> 1146970 [color=red penwidth=0.26101465648400446 style=solid]
	1146970 -> 1 [color=green penwidth=0.18340895757735654 style=solid]
	133 -> 1305 [color=green penwidth=0.45037337263939126 style=dotted]
	133 -> 1209454 [color=green penwidth=0.28914444381702487 style=solid]
	1209454 -> 1305 [color=green penwidth=0.23120094505985175 style=solid]
	-7 -> 1965189 [color=red penwidth=0.24960845181935493 style=solid]
	1965189 -> 1 [color=red penwidth=0.2596301865810954 style=solid]
	-12 -> 2157460 [color=red penwidth=0.26794890417052963 style=solid]
	2157460 -> 633428 [color=red penwidth=0.12987307910440374 style=solid]
	-23 -> 153474 [color=red penwidth=0.42268969805340106 style=solid]
}
