digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	-23 [label=-23 fillcolor=lightgray shape=box style=filled]
	-24 [label=-24 fillcolor=lightgray shape=box style=filled]
	-25 [label=-25 fillcolor=lightgray shape=box style=filled]
	-26 [label=-26 fillcolor=lightgray shape=box style=filled]
	-27 [label=-27 fillcolor=lightgray shape=box style=filled]
	-28 [label=-28 fillcolor=lightgray shape=box style=filled]
	-29 [label=-29 fillcolor=lightgray shape=box style=filled]
	-30 [label=-30 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	387394 [label="387394
relu" fillcolor=white style=filled]
	151334 [label="151334
relu" fillcolor=white style=filled]
	136519 [label="136519
relu" fillcolor=white style=filled]
	57160 [label="57160
relu" fillcolor=white style=filled]
	31050 [label="31050
relu" fillcolor=white style=filled]
	168811 [label="168811
relu" fillcolor=white style=filled]
	2608 [label="2608
relu" fillcolor=white style=filled]
	710070 [label="710070
relu" fillcolor=white style=filled]
	958 [label="958
relu" fillcolor=white style=filled]
	959 [label="959
relu" fillcolor=white style=filled]
	-27 -> 959 [color=green penwidth=0.12076762109256833 style=solid]
	-19 -> 958 [color=red penwidth=0.19436596819526256 style=solid]
	-14 -> 1 [color=red penwidth=0.27430993660035513 style=dotted]
	-12 -> "A XOR B" [color=green penwidth=0.566021827150454 style=solid]
	-4 -> 958 [color=red penwidth=0.20145349266757606 style=solid]
	-30 -> 958 [color=red penwidth=0.16162169130669682 style=solid]
	-18 -> 1 [color=green penwidth=0.3058592560334441 style=solid]
	-29 -> "A XOR B" [color=red penwidth=0.42253754671027444 style=solid]
	-24 -> "A XOR B" [color=red penwidth=0.33669555819829955 style=solid]
	-12 -> 1 [color=green penwidth=0.3918235891691466 style=solid]
	-15 -> 959 [color=red penwidth=0.11044983210719435 style=solid]
	-9 -> 1 [color=red penwidth=0.1789985773971055 style=solid]
	-4 -> 959 [color=green penwidth=0.1667647326897329 style=solid]
	-6 -> 958 [color=green penwidth=0.3056069114266172 style=solid]
	-25 -> 958 [color=green penwidth=0.32016593565215434 style=solid]
	-3 -> 958 [color=green penwidth=0.34994391372095957 style=solid]
	-16 -> 959 [color=green penwidth=0.1625686548635144 style=solid]
	-12 -> 959 [color=green penwidth=0.18228579937940326 style=solid]
	-5 -> "A XOR B" [color=red penwidth=0.20076604380240343 style=dotted]
	-11 -> "A XOR B" [color=green penwidth=0.736494811769235 style=solid]
	-29 -> 959 [color=green penwidth=0.26338220631565123 style=solid]
	-17 -> "A XOR B" [color=red penwidth=0.573363307999754 style=solid]
	-12 -> 958 [color=green penwidth=0.398437053791332 style=solid]
	B -> 1 [color=red penwidth=0.7385624084784057 style=solid]
	-3 -> 1 [color=red penwidth=0.48480060257948454 style=solid]
	-30 -> 1 [color=green penwidth=0.35196461323495754 style=solid]
	-15 -> 958 [color=green penwidth=0.23623904247981065 style=solid]
	-20 -> 959 [color=green penwidth=0.10725352906971876 style=solid]
	-25 -> 1 [color=green penwidth=0.4265590510195818 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.35029752493102273 style=solid]
	-28 -> "A XOR B" [color=green penwidth=0.21490661527178134 style=solid]
	-26 -> 1 [color=green penwidth=0.28690705096199276 style=solid]
	-16 -> 1 [color=green penwidth=0.2007091301224671 style=solid]
	-6 -> 1 [color=red penwidth=0.25866598849891875 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.2614314569314864 style=solid]
	-20 -> 958 [color=red penwidth=0.11651850577510765 style=dotted]
	-27 -> 958 [color=green penwidth=0.10667117497102283 style=solid]
	-23 -> 1 [color=red penwidth=0.20052522678004597 style=solid]
	959 -> "A XOR B" [color=green penwidth=0.14646597286417584 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.19777013792146875 style=solid]
	-4 -> 1 [color=red penwidth=0.3768089191374485 style=solid]
	-6 -> 959 [color=red penwidth=0.16441100330553687 style=solid]
	-14 -> 959 [color=red penwidth=0.4946954734644996 style=solid]
	-22 -> "A XOR B" [color=red penwidth=0.11215550176419248 style=solid]
	-24 -> 1 [color=green penwidth=0.2620872821734287 style=dotted]
	-17 -> 959 [color=red penwidth=0.23464344497179912 style=solid]
	-26 -> 959 [color=red penwidth=0.14764815360101244 style=solid]
	-21 -> 1 [color=green penwidth=0.4224787915154854 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.5443649811341362 style=solid]
	-10 -> 959 [color=red penwidth=0.46024635907631606 style=solid]
	-11 -> 959 [color=green penwidth=0.18548497863693703 style=solid]
	-8 -> 1 [color=red penwidth=0.36742849462151894 style=solid]
	-26 -> "A XOR B" [color=red penwidth=0.22946416904438544 style=solid]
	-17 -> 958 [color=red penwidth=0.10860596958630868 style=solid]
	-30 -> 959 [color=green penwidth=0.3019854271995345 style=solid]
	-9 -> 959 [color=red penwidth=0.3136295848252181 style=solid]
	-28 -> 959 [color=red penwidth=0.2256350123209269 style=solid]
	-13 -> 1 [color=red penwidth=0.4105209648657895 style=solid]
	-27 -> "A XOR B" [color=green penwidth=0.49251314986119255 style=dotted]
	A -> "A XOR B" [color=green penwidth=0.34108666252069436 style=solid]
	-22 -> 959 [color=red penwidth=0.31537182335627617 style=solid]
	-24 -> 958 [color=green penwidth=0.4973874755696617 style=solid]
	-20 -> 1 [color=green penwidth=0.11452057204023011 style=solid]
	-15 -> 1 [color=green penwidth=0.19386625548992772 style=solid]
	-8 -> 959 [color=red penwidth=0.12548953981710245 style=dotted]
	-7 -> "A XOR B" [color=green penwidth=0.38662527378239187 style=solid]
	-23 -> 959 [color=red penwidth=0.20511593540472517 style=dotted]
	-24 -> 959 [color=green penwidth=0.27363310817313913 style=solid]
	-22 -> 1 [color=green penwidth=0.4374965648016924 style=solid]
	-18 -> 959 [color=red penwidth=0.39835056419622406 style=solid]
	-28 -> 958 [color=green penwidth=0.20347679475672875 style=solid]
	-16 -> 958 [color=red penwidth=0.3968502832301063 style=solid]
	-21 -> 958 [color=red penwidth=0.49576489288040637 style=solid]
	-11 -> 958 [color=green penwidth=0.23203741017491417 style=solid]
	-7 -> 1 [color=green penwidth=0.3391791460123157 style=solid]
	-5 -> 1 [color=red penwidth=0.4044728283490253 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.20291622337778695 style=solid]
	-13 -> 958 [color=red penwidth=0.1907284146453394 style=solid]
	-19 -> 959 [color=red penwidth=0.15799108071354556 style=solid]
	A -> 958 [color=red penwidth=0.1495638054505457 style=solid]
	-27 -> 1 [color=green penwidth=0.8627376344872774 style=solid]
	-10 -> 1 [color=red penwidth=0.13179021633534693 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.6090159174175589 style=solid]
	-7 -> 959 [color=red penwidth=0.34402796262988045 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.11098954249520933 style=solid]
	B -> 959 [color=green penwidth=0.14358332069530721 style=solid]
	-29 -> 958 [color=red penwidth=0.4988377691931538 style=solid]
	-21 -> 959 [color=green penwidth=0.23449528123174015 style=solid]
	-26 -> 958 [color=green penwidth=0.14126328599736074 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.12647399733900405 style=solid]
	-30 -> "A XOR B" [color=red penwidth=0.3579424281927439 style=solid]
	-5 -> 959 [color=green penwidth=0.3136340987951661 style=solid]
	B -> "A XOR B" [color=red penwidth=0.2884160551370788 style=solid]
	-23 -> 958 [color=green penwidth=0.1526047451551461 style=solid]
	A -> 1 [color=red penwidth=0.5584399952211729 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.22075182007546404 style=solid]
	958 -> "A XOR B" [color=green penwidth=0.2239519024643314 style=solid]
	A -> 959 [color=red penwidth=0.13190207003167884 style=solid]
	-23 -> "A XOR B" [color=green penwidth=0.11904870898423665 style=solid]
	-24 -> 2608 [color=green penwidth=0.26597993108233187 style=solid]
	2608 -> 1 [color=green penwidth=0.12560275873967683 style=solid]
	959 -> 958 [color=red penwidth=0.20233615120259732 style=solid]
	-8 -> 31050 [color=red penwidth=0.20329096733415256 style=solid]
	31050 -> 959 [color=green penwidth=0.3252405296171375 style=solid]
	-14 -> 57160 [color=red penwidth=0.21727311985402253 style=solid]
	57160 -> 1 [color=green penwidth=0.2739543827754042 style=solid]
	959 -> 2608 [color=red penwidth=0.6240517333101586 style=solid]
	-30 -> 136519 [color=green penwidth=0.20708508688856953 style=solid]
	136519 -> 959 [color=red penwidth=0.22422669271282442 style=solid]
	-25 -> 959 [color=green penwidth=0.27670621536332607 style=solid]
	-11 -> 151334 [color=green penwidth=0.36589110370080324 style=solid]
	151334 -> 958 [color=green penwidth=0.37503904698965207 style=solid]
	-27 -> 168811 [color=green penwidth=0.2770428165008513 style=solid]
	168811 -> "A XOR B" [color=green penwidth=0.4484332909732679 style=solid]
	-3 -> 387394 [color=green penwidth=0.3120205068270999 style=solid]
	387394 -> 958 [color=green penwidth=0.35585869008039595 style=solid]
	-8 -> 168811 [color=green penwidth=0.2485924787917514 style=solid]
	-20 -> 710070 [color=green penwidth=0.29527553643303617 style=solid]
	710070 -> 958 [color=red penwidth=0.29500526872554333 style=solid]
	57160 -> 2608 [color=green penwidth=0.5378838034203469 style=solid]
	-25 -> 387394 [color=red penwidth=0.11649152139579716 style=solid]
}
