digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	-23 [label=-23 fillcolor=lightgray shape=box style=filled]
	-24 [label=-24 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
softplus" fillcolor=lightblue style=filled]
	1 [label="1
softplus" fillcolor=lightblue style=filled]
	1866822 [label="1866822
relu" fillcolor=white style=filled]
	46030 [label="46030
sigmoid" fillcolor=white style=filled]
	362425 [label="362425
sigmoid" fillcolor=white style=filled]
	1179 [label="1179
softplus" fillcolor=white style=filled]
	-3 -> 1 [color=red penwidth=0.3789248050013774 style=dotted]
	B -> 1 [color=red penwidth=0.3876339319012321 style=solid]
	-21 -> 1 [color=red penwidth=0.1246830586279069 style=solid]
	-6 -> 1 [color=red penwidth=0.4743879436350955 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.15904065215499003 style=solid]
	A -> 1 [color=green penwidth=0.280857353467424 style=dotted]
	-18 -> 1 [color=red penwidth=0.11260433890416957 style=solid]
	-8 -> 1 [color=red penwidth=0.3620906183455376 style=dotted]
	-11 -> 1 [color=green penwidth=0.12028304803737873 style=solid]
	-13 -> 1 [color=green penwidth=0.10360631976454593 style=dotted]
	-20 -> "A XOR B" [color=red penwidth=0.2539709783511044 style=solid]
	-24 -> "A XOR B" [color=green penwidth=0.4849211312159065 style=dotted]
	-17 -> "A XOR B" [color=red penwidth=0.11041699771885079 style=solid]
	-23 -> "A XOR B" [color=green penwidth=0.12110153055530512 style=solid]
	-20 -> 1 [color=green penwidth=0.2629545653961177 style=solid]
	-12 -> 1 [color=red penwidth=0.1532879085849339 style=dotted]
	-18 -> "A XOR B" [color=red penwidth=0.24084249127914975 style=solid]
	-10 -> 1 [color=red penwidth=0.28893349875828195 style=dotted]
	-19 -> "A XOR B" [color=green penwidth=0.12995530093932556 style=solid]
	-4 -> 1 [color=red penwidth=0.1907084854819212 style=dotted]
	-15 -> "A XOR B" [color=red penwidth=0.47567395613637475 style=solid]
	-22 -> 1 [color=green penwidth=0.34912192116932667 style=solid]
	-22 -> "A XOR B" [color=green penwidth=0.5344131846501672 style=dotted]
	-9 -> 1 [color=red penwidth=0.16841106029634262 style=dotted]
	A -> "A XOR B" [color=red penwidth=0.2258673965827701 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.18010983096721978 style=dotted]
	-5 -> 1 [color=red penwidth=0.3536564342569821 style=solid]
	-24 -> 1 [color=green penwidth=0.3581359872944162 style=solid]
	-19 -> 1 [color=green penwidth=0.6743190730683378 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.349909113720071 style=dotted]
	-21 -> "A XOR B" [color=green penwidth=0.15942543233969397 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.3577748624277758 style=solid]
	-16 -> 1 [color=red penwidth=0.17403671565456325 style=dotted]
	-12 -> "A XOR B" [color=green penwidth=0.7573538819957002 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.8607799397503487 style=solid]
	-18 -> 1179 [color=red penwidth=0.14534519672395516 style=solid]
	1179 -> 1 [color=green penwidth=0.23808091741400303 style=dotted]
	-14 -> "A XOR B" [color=red penwidth=0.7285316495465419 style=solid]
	-20 -> 46030 [color=green penwidth=0.25335262595643027 style=dotted]
	46030 -> 1 [color=green penwidth=0.507674075177275 style=solid]
	-3 -> 46030 [color=red penwidth=0.23875782487463804 style=solid]
	-4 -> 1179 [color=green penwidth=0.10671244742620385 style=solid]
	-13 -> 46030 [color=red penwidth=0.3054054143233179 style=dotted]
	A -> 362425 [color=red penwidth=0.1805314692602007 style=solid]
	362425 -> 1 [color=red penwidth=0.4129623006743123 style=dotted]
	-5 -> 46030 [color=red penwidth=0.5081404574463293 style=solid]
	-20 -> 1866822 [color=green penwidth=0.3041696034475634 style=solid]
	1866822 -> "A XOR B" [color=red penwidth=0.2811863572954443 style=solid]
}
