digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	723874 [label="723874
relu" fillcolor=white style=filled]
	1799367 [label="1799367
relu" fillcolor=white style=filled]
	722505 [label="722505
relu" fillcolor=white style=filled]
	733740 [label="733740
relu" fillcolor=white style=filled]
	687949 [label="687949
relu" fillcolor=white style=filled]
	723054 [label="723054
relu" fillcolor=white style=filled]
	942029 [label="942029
relu" fillcolor=white style=filled]
	766870 [label="766870
relu" fillcolor=white style=filled]
	706174 [label="706174
relu" fillcolor=white style=filled]
	-4 -> "A XOR B" [color=green penwidth=0.5774761237576919 style=dotted]
	-5 -> 1 [color=red penwidth=0.1011455286395064 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.2453176074695371 style=solid]
	-17 -> "A XOR B" [color=red penwidth=0.2840201368174776 style=solid]
	-18 -> "A XOR B" [color=red penwidth=0.3411771407492269 style=solid]
	-15 -> 1 [color=green penwidth=0.23021413165468912 style=dotted]
	-21 -> "A XOR B" [color=green penwidth=0.18057249271313447 style=dotted]
	-16 -> 1 [color=green penwidth=0.2630773792798433 style=dotted]
	-22 -> "A XOR B" [color=green penwidth=0.10419053777464819 style=solid]
	-21 -> 1 [color=green penwidth=0.1115792097518989 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.24833807884788314 style=solid]
	-19 -> 1 [color=green penwidth=0.3107623093826218 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.3840730834840187 style=dotted]
	-16 -> "A XOR B" [color=green penwidth=0.1864550691961977 style=dotted]
	-8 -> 1 [color=green penwidth=0.1615140838580958 style=dotted]
	-6 -> "A XOR B" [color=green penwidth=0.2142929089768441 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.16217922663075438 style=dotted]
	B -> 1 [color=red penwidth=0.2263073888001396 style=solid]
	-4 -> 1 [color=red penwidth=0.2113645541203189 style=solid]
	A -> "A XOR B" [color=green penwidth=0.16432099310348058 style=dotted]
	A -> 687949 [color=green penwidth=0.19119720351347066 style=solid]
	-15 -> 706174 [color=green penwidth=0.11581471868603208 style=dotted]
	706174 -> "A XOR B" [color=green penwidth=0.12568578100269875 style=dotted]
	-5 -> 722505 [color=green penwidth=0.2064606930629862 style=dotted]
	-18 -> 723054 [color=red penwidth=0.16917960778639707 style=solid]
	-15 -> 723874 [color=green penwidth=0.4176103101703398 style=solid]
	723874 -> 1 [color=green penwidth=0.21834728241929882 style=dotted]
	-13 -> 723054 [color=green penwidth=0.32616716102437227 style=solid]
	-17 -> 722505 [color=green penwidth=0.3016547046040708 style=solid]
	706174 -> 733740 [color=green penwidth=0.3587231764147235 style=solid]
	-15 -> 766870 [color=green penwidth=0.28346983539316883 style=solid]
	766870 -> 706174 [color=red penwidth=0.14492819970205253 style=solid]
	706174 -> 942029 [color=green penwidth=0.26584333214087813 style=solid]
	942029 -> 733740 [color=green penwidth=0.3674845176460422 style=solid]
	-16 -> 723054 [color=red penwidth=0.20627395616872585 style=solid]
	-4 -> 1799367 [color=green penwidth=0.29390084982482967 style=dotted]
	1799367 -> "A XOR B" [color=green penwidth=0.3944329768645013 style=dotted]
	-16 -> 766870 [color=red penwidth=0.22516308231820922 style=solid]
}
