digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	-23 [label=-23 fillcolor=lightgray shape=box style=filled]
	-24 [label=-24 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	1808704 [label="1808704
relu" fillcolor=white style=filled]
	99876 [label="99876
relu" fillcolor=white style=filled]
	649 [label="649
relu" fillcolor=white style=filled]
	83406 [label="83406
relu" fillcolor=white style=filled]
	259055 [label="259055
relu" fillcolor=white style=filled]
	9522 [label="9522
relu" fillcolor=white style=filled]
	599542 [label="599542
relu" fillcolor=white style=filled]
	-21 -> 649 [color=green penwidth=0.14506941235660412 style=solid]
	-22 -> 1 [color=green penwidth=0.33389348507887445 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.5654447482108419 style=solid]
	-14 -> "A XOR B" [color=red penwidth=0.8825438023889247 style=solid]
	-9 -> 1 [color=green penwidth=0.17687250367851853 style=dotted]
	-9 -> "A XOR B" [color=green penwidth=0.24639427343737805 style=dotted]
	-18 -> 1 [color=green penwidth=0.3929135590567112 style=solid]
	-13 -> 1 [color=green penwidth=0.3366730593548203 style=solid]
	-21 -> 1 [color=green penwidth=0.3460967053146694 style=solid]
	-17 -> 1 [color=green penwidth=0.15265487513072845 style=solid]
	-15 -> 649 [color=green penwidth=0.20713630906593344 style=solid]
	-22 -> 649 [color=red penwidth=0.36357598096493426 style=solid]
	-4 -> 1 [color=red penwidth=0.3643010642721327 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.26512994814084745 style=solid]
	A -> 1 [color=red penwidth=0.4381938522580636 style=solid]
	-5 -> 1 [color=red penwidth=0.4177401340013098 style=solid]
	-7 -> 649 [color=red penwidth=0.2170825182231309 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.4292811491711376 style=solid]
	-23 -> "A XOR B" [color=green penwidth=0.33438520807246985 style=solid]
	B -> 649 [color=green penwidth=0.11555213233016817 style=solid]
	-14 -> 1 [color=red penwidth=0.11970058341114445 style=solid]
	B -> 1 [color=red penwidth=0.7600927421200248 style=solid]
	-20 -> "A XOR B" [color=green penwidth=0.17856573360159403 style=solid]
	-18 -> 649 [color=green penwidth=0.3233138553183028 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.6739179983054716 style=solid]
	-13 -> 649 [color=green penwidth=0.255665670087564 style=solid]
	-6 -> 1 [color=green penwidth=0.1469101838583104 style=solid]
	649 -> 1 [color=green penwidth=0.32767240116229224 style=solid]
	-19 -> "A XOR B" [color=red penwidth=0.26466218563317767 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.4719575387963215 style=solid]
	-11 -> 1 [color=green penwidth=0.22885131911423226 style=solid]
	-8 -> 1 [color=red penwidth=0.27439100057809235 style=solid]
	-15 -> 1 [color=red penwidth=0.16420359474452875 style=solid]
	-21 -> "A XOR B" [color=green penwidth=0.16763089080982974 style=solid]
	-24 -> "A XOR B" [color=red penwidth=0.12097955068742854 style=solid]
	-12 -> 649 [color=red penwidth=0.4057971211143624 style=solid]
	-16 -> 1 [color=green penwidth=0.21320252154049615 style=solid]
	-20 -> 1 [color=green penwidth=0.322792339873576 style=solid]
	-17 -> 649 [color=green penwidth=0.14440564616582774 style=solid]
	-23 -> 1 [color=green penwidth=0.3849110881971598 style=dotted]
	-10 -> 649 [color=green penwidth=0.22978498847371642 style=solid]
	-20 -> 649 [color=green penwidth=0.13656046013763765 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.4786031592581559 style=solid]
	-18 -> "A XOR B" [color=red penwidth=0.5787154434241303 style=solid]
	-22 -> "A XOR B" [color=red penwidth=0.1248797869237182 style=dotted]
	-17 -> "A XOR B" [color=red penwidth=0.5512186518528703 style=dotted]
	-23 -> 649 [color=green penwidth=0.15577697575251703 style=solid]
	-6 -> 649 [color=green penwidth=0.1761846899268979 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.39550156783758106 style=solid]
	-24 -> 1 [color=green penwidth=0.628825519025821 style=solid]
	-8 -> 649 [color=red penwidth=0.15064744487963078 style=dotted]
	649 -> "A XOR B" [color=green penwidth=0.12895009486472922 style=dotted]
	-12 -> 9522 [color=green penwidth=0.26476375115854944 style=solid]
	9522 -> "A XOR B" [color=green penwidth=0.1254142400805556 style=solid]
	-8 -> 83406 [color=red penwidth=0.12935818324619358 style=solid]
	83406 -> 1 [color=green penwidth=0.2879764072435332 style=dotted]
	-10 -> 9522 [color=green penwidth=0.10637771824163539 style=dotted]
	-18 -> 99876 [color=red penwidth=0.15091262202398487 style=solid]
	99876 -> "A XOR B" [color=red penwidth=0.12346200740483754 style=solid]
	-13 -> 9522 [color=red penwidth=0.20926598251280965 style=solid]
	-3 -> 649 [color=green penwidth=0.11674705135408056 style=solid]
	-22 -> 259055 [color=green penwidth=0.11255687625884539 style=solid]
	259055 -> "A XOR B" [color=red penwidth=0.1982051319209206 style=solid]
	-17 -> 83406 [color=green penwidth=0.1530432985505793 style=solid]
	259055 -> 649 [color=red penwidth=0.19178446402490412 style=solid]
	-12 -> 599542 [color=green penwidth=0.31488785557188625 style=solid]
	599542 -> 649 [color=red penwidth=0.4433598733492672 style=solid]
	9522 -> 83406 [color=red penwidth=0.12688855641891936 style=solid]
	-17 -> 1808704 [color=green penwidth=0.2841333430026718 style=solid]
	1808704 -> "A XOR B" [color=red penwidth=0.5307159575481717 style=solid]
}
