digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
softplus" fillcolor=lightblue style=filled]
	1 [label="1
softplus" fillcolor=lightblue style=filled]
	258 [label="258
tanh" fillcolor=white style=filled]
	5186 [label="5186
softplus" fillcolor=white style=filled]
	2265 [label="2265
identity" fillcolor=white style=filled]
	15171 [label="15171
relu" fillcolor=white style=filled]
	4299 [label="4299
relu" fillcolor=white style=filled]
	9931 [label="9931
identity" fillcolor=white style=filled]
	103147 [label="103147
relu" fillcolor=white style=filled]
	6383 [label="6383
relu" fillcolor=white style=filled]
	15505 [label="15505
identity" fillcolor=white style=filled]
	1042 [label="1042
softplus" fillcolor=white style=filled]
	1817 [label="1817
relu" fillcolor=white style=filled]
	9660 [label="9660
softplus" fillcolor=white style=filled]
	60317 [label="60317
identity" fillcolor=white style=filled]
	-10 -> "A XOR B" [color=red penwidth=0.11422329236710461 style=dotted]
	-18 -> "A XOR B" [color=red penwidth=0.1624012376845564 style=solid]
	-12 -> 258 [color=green penwidth=0.14300324413208818 style=solid]
	-9 -> 258 [color=red penwidth=0.3627232874594861 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.22745437782277397 style=solid]
	-22 -> "A XOR B" [color=green penwidth=0.1918356564377236 style=solid]
	-5 -> 1 [color=green penwidth=0.18636498037080906 style=solid]
	A -> "A XOR B" [color=red penwidth=0.10597807123718175 style=solid]
	-6 -> 1 [color=red penwidth=0.3373299191223935 style=solid]
	-14 -> 1 [color=green penwidth=0.5128916395307542 style=solid]
	-9 -> 1 [color=green penwidth=0.13746836989077385 style=dotted]
	-15 -> "A XOR B" [color=red penwidth=0.19765664653137288 style=solid]
	-17 -> "A XOR B" [color=red penwidth=0.19098022644435092 style=solid]
	-18 -> 258 [color=green penwidth=0.1783095911388061 style=solid]
	-7 -> 1 [color=green penwidth=0.13643539214520758 style=solid]
	-22 -> 258 [color=green penwidth=0.2393533862855512 style=solid]
	-16 -> 1 [color=red penwidth=0.10081621480621512 style=solid]
	-17 -> 1 [color=green penwidth=0.4705233659966376 style=solid]
	-4 -> 1 [color=green penwidth=0.14051362812225465 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.4056211115364057 style=dotted]
	-19 -> 1 [color=green penwidth=0.3368346287333135 style=solid]
	-11 -> 1 [color=red penwidth=0.30079348851148546 style=solid]
	-21 -> 258 [color=green penwidth=0.622753820811408 style=solid]
	-21 -> "A XOR B" [color=green penwidth=0.4689927215261761 style=dotted]
	-7 -> 258 [color=green penwidth=0.3161361575366691 style=solid]
	A -> 1 [color=red penwidth=0.3642727762463811 style=solid]
	-15 -> 258 [color=green penwidth=0.20034582310605634 style=solid]
	-10 -> 1 [color=red penwidth=0.2910527418711341 style=solid]
	B -> 1 [color=red penwidth=0.4022171227586585 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.13165564348290004 style=solid]
	-3 -> 258 [color=green penwidth=0.264915692012074 style=dotted]
	-13 -> "A XOR B" [color=red penwidth=0.23604211206842482 style=solid]
	-8 -> 258 [color=red penwidth=0.21113002466090616 style=solid]
	-13 -> 1 [color=red penwidth=0.20101840843813618 style=solid]
	-20 -> 1 [color=green penwidth=0.1035798294932492 style=solid]
	-11 -> 258 [color=green penwidth=0.28989935946531903 style=solid]
	B -> 258 [color=red penwidth=0.203370139137531 style=solid]
	B -> "A XOR B" [color=red penwidth=0.13993382205185517 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.22901265001958346 style=dotted]
	-11 -> "A XOR B" [color=green penwidth=0.14456968335288767 style=solid]
	-12 -> 1 [color=red penwidth=0.1559692484804835 style=solid]
	-19 -> 258 [color=green penwidth=0.2630107795854978 style=solid]
	258 -> 1 [color=red penwidth=0.323337069852601 style=solid]
	-20 -> 258 [color=red penwidth=0.11414397824615102 style=solid]
	-17 -> 258 [color=green penwidth=0.15558981477163675 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.13178276357957958 style=solid]
	-5 -> 258 [color=red penwidth=0.24919420855090144 style=dotted]
	-7 -> "A XOR B" [color=red penwidth=0.22021299453020876 style=dotted]
	-18 -> 1042 [color=red penwidth=0.42759014799306516 style=solid]
	1042 -> 258 [color=red penwidth=0.11634276461107879 style=solid]
	-14 -> 1817 [color=red penwidth=0.6425935233104593 style=solid]
	1817 -> 1 [color=green penwidth=0.1639676038095167 style=dotted]
	-6 -> 1042 [color=red penwidth=0.2718347132501986 style=solid]
	-5 -> 2265 [color=green penwidth=0.3787121344694033 style=solid]
	2265 -> 258 [color=red penwidth=0.12911562012049185 style=solid]
	-19 -> 1817 [color=red penwidth=0.334300931319895 style=solid]
	-4 -> 258 [color=red penwidth=0.2654676760300836 style=solid]
	-6 -> 4299 [color=green penwidth=0.1801788583501423 style=dotted]
	4299 -> 1 [color=red penwidth=0.25959248455719625 style=solid]
	-20 -> 1042 [color=red penwidth=0.29252866728866644 style=solid]
	-21 -> 5186 [color=green penwidth=0.2968903484211539 style=solid]
	5186 -> 258 [color=red penwidth=0.13780083948257776 style=solid]
	-9 -> 4299 [color=red penwidth=0.32446584533172806 style=solid]
	-13 -> 258 [color=green penwidth=0.33721615575741115 style=solid]
	-9 -> 6383 [color=green penwidth=0.1319646453067867 style=dotted]
	6383 -> 1 [color=green penwidth=0.18621681570480347 style=solid]
	-16 -> 1042 [color=red penwidth=0.1401842717976979 style=dotted]
	-10 -> 258 [color=red penwidth=0.3148116500548225 style=solid]
	A -> 1817 [color=green penwidth=0.17525067103175712 style=solid]
	-4 -> 9660 [color=red penwidth=0.19060708562231732 style=solid]
	9660 -> 1 [color=red penwidth=0.2472227892217481 style=solid]
	B -> 9931 [color=green penwidth=0.1407865755551366 style=solid]
	9931 -> "A XOR B" [color=red penwidth=0.11343402908297845 style=solid]
	A -> 258 [color=green penwidth=0.5183881752278274 style=solid]
	-14 -> 2265 [color=red penwidth=0.1281159160878667 style=solid]
	-21 -> 2265 [color=red penwidth=0.20058902822856112 style=solid]
	-4 -> 15171 [color=green penwidth=0.12673408739441933 style=solid]
	15171 -> 1 [color=green penwidth=0.42074029714970507 style=solid]
	-19 -> 15505 [color=green penwidth=0.31123453733990303 style=solid]
	15505 -> 1 [color=red penwidth=0.17289277852628246 style=solid]
	-3 -> 60317 [color=green penwidth=0.22533131066643305 style=solid]
	60317 -> 258 [color=red penwidth=0.3358319701197987 style=solid]
	-10 -> 6383 [color=green penwidth=0.3197356760044596 style=solid]
	-13 -> 6383 [color=green penwidth=0.2671735878596855 style=solid]
	-16 -> 103147 [color=green penwidth=0.3197296209227874 style=solid]
	103147 -> 1042 [color=red penwidth=0.12967422791510047 style=solid]
}
