digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [label=-1 fillcolor=lightgray shape=box style=filled]
	B [label=-2 fillcolor=lightgray shape=box style=filled]
	-3 [label=-3 fillcolor=lightgray shape=box style=filled]
	-4 [label=-4 fillcolor=lightgray shape=box style=filled]
	-5 [label=-5 fillcolor=lightgray shape=box style=filled]
	-6 [label=-6 fillcolor=lightgray shape=box style=filled]
	-7 [label=-7 fillcolor=lightgray shape=box style=filled]
	-8 [label=-8 fillcolor=lightgray shape=box style=filled]
	-9 [label=-9 fillcolor=lightgray shape=box style=filled]
	-10 [label=-10 fillcolor=lightgray shape=box style=filled]
	-11 [label=-11 fillcolor=lightgray shape=box style=filled]
	-12 [label=-12 fillcolor=lightgray shape=box style=filled]
	-13 [label=-13 fillcolor=lightgray shape=box style=filled]
	-14 [label=-14 fillcolor=lightgray shape=box style=filled]
	-15 [label=-15 fillcolor=lightgray shape=box style=filled]
	-16 [label=-16 fillcolor=lightgray shape=box style=filled]
	-17 [label=-17 fillcolor=lightgray shape=box style=filled]
	-18 [label=-18 fillcolor=lightgray shape=box style=filled]
	-19 [label=-19 fillcolor=lightgray shape=box style=filled]
	-20 [label=-20 fillcolor=lightgray shape=box style=filled]
	-21 [label=-21 fillcolor=lightgray shape=box style=filled]
	-22 [label=-22 fillcolor=lightgray shape=box style=filled]
	"A XOR B" [label="0
relu" fillcolor=lightblue style=filled]
	1 [label="1
relu" fillcolor=lightblue style=filled]
	155392 [label="155392
relu" fillcolor=white style=filled]
	371847 [label="371847
relu" fillcolor=white style=filled]
	621 [label="621
relu" fillcolor=white style=filled]
	13359 [label="13359
relu" fillcolor=white style=filled]
	14195 [label="14195
relu" fillcolor=white style=filled]
	193587 [label="193587
relu" fillcolor=white style=filled]
	370100 [label="370100
relu" fillcolor=white style=filled]
	331934 [label="331934
relu" fillcolor=white style=filled]
	1182 [label="1182
relu" fillcolor=white style=filled]
	-5 -> "A XOR B" [color=green penwidth=0.34293013829885977 style=dotted]
	-16 -> 1 [color=green penwidth=0.23682410090502798 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.15618182964747146 style=dotted]
	A -> "A XOR B" [color=red penwidth=0.10763762919953847 style=solid]
	-19 -> 1 [color=green penwidth=0.13826956418673547 style=dotted]
	-20 -> "A XOR B" [color=green penwidth=0.25792938693281375 style=dotted]
	A -> 1 [color=red penwidth=0.15721803361598824 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.18634270392671765 style=solid]
	B -> 1 [color=green penwidth=0.11067344858994307 style=solid]
	-10 -> 1 [color=red penwidth=0.38680789805438953 style=dotted]
	-14 -> "A XOR B" [color=red penwidth=0.34607886112955516 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.18240247324954112 style=dotted]
	-16 -> "A XOR B" [color=red penwidth=0.17022311201216403 style=solid]
	-17 -> 1 [color=green penwidth=0.1280901970910007 style=dotted]
	-22 -> 1 [color=green penwidth=0.3064185054417302 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.14220702374442873 style=dotted]
	-14 -> 1 [color=red penwidth=0.33963961671625487 style=dotted]
	-3 -> 1 [color=green penwidth=0.14591138917087848 style=dotted]
	-7 -> "A XOR B" [color=green penwidth=0.2022082543518921 style=solid]
	-5 -> 1 [color=green penwidth=0.2522388249055117 style=dotted]
	-6 -> 1 [color=green penwidth=0.13833642380703653 style=dotted]
	-3 -> "A XOR B" [color=green penwidth=0.23464264468270965 style=dotted]
	-8 -> 1 [color=red penwidth=0.30138840490738367 style=solid]
	B -> "A XOR B" [color=red penwidth=0.2852220452504013 style=dotted]
	-21 -> 1 [color=red penwidth=0.1146486980077276 style=dotted]
	-20 -> 1 [color=green penwidth=0.22878567368152675 style=dotted]
	-9 -> 1 [color=red penwidth=0.15346200769020318 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.3290485524376564 style=solid]
	-15 -> 1 [color=green penwidth=0.11091575702484888 style=dotted]
	-10 -> "A XOR B" [color=red penwidth=0.40126819197172736 style=dotted]
	-22 -> "A XOR B" [color=red penwidth=0.13264686889971622 style=solid]
	A -> 621 [color=green penwidth=0.13210079248438256 style=solid]
	621 -> "A XOR B" [color=red penwidth=0.4214193644116324 style=dotted]
	-10 -> 621 [color=red penwidth=0.13454030826283445 style=solid]
	-8 -> 1182 [color=green penwidth=0.20277407402530728 style=solid]
	1182 -> 1 [color=red penwidth=0.14214697440403778 style=dotted]
	-10 -> 13359 [color=green penwidth=0.20053106267795212 style=solid]
	13359 -> 621 [color=green penwidth=0.3401597488682033 style=solid]
	-9 -> 1182 [color=green penwidth=0.6226253889337726 style=dotted]
	B -> 14195 [color=green penwidth=0.3359876842107099 style=dotted]
	14195 -> 1 [color=green penwidth=0.17975245686942368 style=solid]
	-7 -> 155392 [color=green penwidth=0.2795308120193552 style=solid]
	155392 -> "A XOR B" [color=green penwidth=0.19903043124064862 style=dotted]
	-3 -> 1182 [color=red penwidth=0.3049791538716199 style=dotted]
	A -> 193587 [color=green penwidth=0.18453441956450609 style=solid]
	193587 -> 1 [color=green penwidth=0.10509784584836267 style=dotted]
	-6 -> 331934 [color=green penwidth=0.2658367461595329 style=solid]
	331934 -> 1 [color=red penwidth=0.10016578563385309 style=solid]
	-3 -> 14195 [color=red penwidth=0.23121668861262112 style=solid]
	-15 -> 370100 [color=green penwidth=0.37459433330130265 style=solid]
	370100 -> "A XOR B" [color=green penwidth=0.11313255684506417 style=solid]
	-9 -> 371847 [color=green penwidth=0.2746091907648872 style=solid]
	371847 -> 1182 [color=green penwidth=0.5249727614477087 style=solid]
}
